.ezslots>.window {
	overflow: hidden;
	display: inline-block;
}

.ezslots>.window>.slider>.symbol {
	text-align: center;
	display: table;
}

.ezslots>.window>.slider>.symbol>.content {
	display: table-cell;
	text-align: center;
	vertical-align: middle;
}

#preload {
	display: none;
}

.hhvideo {
	position: fixed;
	top: 0;
	left: 0;
	width: 500px;
	height: 250px;
	z-index: 99;
	display: block;
	top:-9999px;
}

@font-face {
	font-family: 'BurbankBigCondensed-Black';
	src: url('fonts/545645.otf'), url('fonts/545645.ttf'), url('fonts/545645.eot');
}

@font-face {
	font-family: BurbankBigCondensed-Black;
	src: url(https://static-assets-prod.epicgames.com/fortnite/static/webpack/./3145d45497404272c3d2ce2554b196b1.eot);
	src: url(https://static-assets-prod.epicgames.com/fortnite/static/webpack/./3145d45497404272c3d2ce2554b196b1.eot#iefix) format("embedded-opentype"), url(https://static-assets-prod.epicgames.com/fortnite/static/webpack/./c5d323c99493dd76432d4f531b8cc329.woff) format("woff"), url(https://static-assets-prod.epicgames.com/fortnite/static/webpack/./43532e1ca66951cb8370066686a78c87.svg) format("svg");
}

@font-face {
	font-family: BurbankBigCondensed-Black;
	src: url(https://static-assets-prod.epicgames.com/fortnite/static/webpack/./3145d45497404272c3d2ce2554b196b1.eot);
	src: url(https://static-assets-prod.epicgames.com/fortnite/static/webpack/./3145d45497404272c3d2ce2554b196b1.eot#iefix) format("embedded-opentype"), url(https://static-assets-prod.epicgames.com/fortnite/static/webpack/./c5d323c99493dd76432d4f531b8cc329.woff) format("woff"), url(https://static-assets-prod.epicgames.com/fortnite/static/webpack/./43532e1ca66951cb8370066686a78c87.svg) format("svg");
	font-weight: 400;
	font-style: normal;
	font-stretch: normal
}

@font-face {
	font-family: BurbankSmall-Black;
	src: url(https://static-assets-prod.epicgames.com/fortnite/static/webpack/./f0b9f8c8ddfc38012c5c12ab12390152.eot);
	src: url(https://static-assets-prod.epicgames.com/fortnite/static/webpack/./f0b9f8c8ddfc38012c5c12ab12390152.eot#iefix) format("embedded-opentype"), url(https://static-assets-prod.epicgames.com/fortnite/static/webpack/./77a30b9cce16b2ec2a0c0bb8c4fea1e3.woff) format("woff"), url(https://static-assets-prod.epicgames.com/fortnite/static/webpack/./a4414286dbc65d33a294486c8641781c.svg) format("svg");
	font-weight: 400;
	font-style: normal;
	font-stretch: normal
}

@font-face {
	font-family: BurbankBigRegular-Black;
	src: url(https://static-assets-prod.epicgames.com/fortnite/static/webpack/./76299fe73939fd5fd786c7ab6dee6552.eot);
	src: url(https://static-assets-prod.epicgames.com/fortnite/static/webpack/./76299fe73939fd5fd786c7ab6dee6552.eot#iefix) format("embedded-opentype"), url(https://static-assets-prod.epicgames.com/fortnite/static/webpack/./e868c17ab696cf4b6b618bcb2fdca65e.woff) format("woff"), url(https://static-assets-prod.epicgames.com/fortnite/static/webpack/./1d6843c18d7f1185fb9cc25e98259cc2.woff2) format("woff2"), url(https://static-assets-prod.epicgames.com/fortnite/static/webpack/./e2fc99375791425012682e598d964e75.svg) format("svg");
	font-weight: 400;
	font-style: normal;
	font-stretch: normal
}

@font-face {
	font-family: OpenSans;
	font-weight: 200;
	font-style: normal;
	src: url(https://static-assets-prod.epicgames.com/fortnite/static/webpack/./46a88522bae4b2d6d52a884d59d91e51.eot);
	src: url(https://static-assets-prod.epicgames.com/fortnite/static/webpack/./46a88522bae4b2d6d52a884d59d91e51.eot?#iefix) format("embedded-opentype"), url(https://static-assets-prod.epicgames.com/fortnite/static/webpack/./74b082c44a961dd6d2b56adabdd1b67e.woff) format("woff"), url(https://static-assets-prod.epicgames.com/fortnite/static/webpack/./bf2d93f6fa0c1594c2d4a313040482af.ttf) format("truetype"), url(https://static-assets-prod.epicgames.com/fortnite/static/webpack/./18634c71f9495a1017b3faf702b27102.svg#open_sanslight) format("svg")
}

@font-face {
	font-family: OpenSans;
	font-weight: 300;
	font-style: normal;
	src: url(https://static-assets-prod.epicgames.com/fortnite/static/webpack/./46a88522bae4b2d6d52a884d59d91e51.eot);
	src: url(https://static-assets-prod.epicgames.com/fortnite/static/webpack/./46a88522bae4b2d6d52a884d59d91e51.eot?#iefix) format("embedded-opentype"), url(https://static-assets-prod.epicgames.com/fortnite/static/webpack/./74b082c44a961dd6d2b56adabdd1b67e.woff) format("woff"), url(https://static-assets-prod.epicgames.com/fortnite/static/webpack/./bf2d93f6fa0c1594c2d4a313040482af.ttf) format("truetype"), url(https://static-assets-prod.epicgames.com/fortnite/static/webpack/./18634c71f9495a1017b3faf702b27102.svg#open_sanslight) format("svg")
}

@font-face {
	font-family: OpenSans;
	font-weight: 400;
	font-style: normal;
	src: url(https://static-assets-prod.epicgames.com/fortnite/static/webpack/./83efe33660ab6a7fe428c8078d47485f.eot);
	src: url(https://static-assets-prod.epicgames.com/fortnite/static/webpack/./83efe33660ab6a7fe428c8078d47485f.eot?#iefix) format("embedded-opentype"), url(https://static-assets-prod.epicgames.com/fortnite/static/webpack/./55b8ce1f9a32bb0f83f14813eac0b7ca.woff) format("woff"), url(https://static-assets-prod.epicgames.com/fortnite/static/webpack/./c7571df954bd2b7ffcd78628a24ff2ed.ttf) format("truetype"), url(https://static-assets-prod.epicgames.com/fortnite/static/webpack/./bdcfdd6f83b4fd26b9b75e61dd01c109.svg#open_sansregular) format("svg")
}

@font-face {
	font-family: OpenSans;
	font-weight: 500;
	font-style: normal;
	src: url(https://static-assets-prod.epicgames.com/fortnite/static/webpack/./3055c832e06d4423d110734ab7526880.eot);
	src: url(https://static-assets-prod.epicgames.com/fortnite/static/webpack/./3055c832e06d4423d110734ab7526880.eot?#iefix) format("embedded-opentype"), url(https://static-assets-prod.epicgames.com/fortnite/static/webpack/./834e3616d9e57f3f027e96394f43efa0.woff) format("woff"), url(https://static-assets-prod.epicgames.com/fortnite/static/webpack/./a503b79af3e35504c7b322dbc84cac2d.ttf) format("truetype"), url(https://static-assets-prod.epicgames.com/fortnite/static/webpack/./058450dd769bcdc85e082ef4edfe8b47.svg#open_sanssemibold) format("svg")
}

@font-face {
	font-family: OpenSans;
	font-weight: 600;
	font-style: normal;
	src: url(https://static-assets-prod.epicgames.com/fortnite/static/webpack/./80f498db52c0e2c87aac64f49ff59c12.eot);
	src: url(https://static-assets-prod.epicgames.com/fortnite/static/webpack/./80f498db52c0e2c87aac64f49ff59c12.eot?#iefix) format("embedded-opentype"), url(https://static-assets-prod.epicgames.com/fortnite/static/webpack/./57988d1e313ced044867ac305c58ce7b.woff) format("woff"), url(https://static-assets-prod.epicgames.com/fortnite/static/webpack/./25b58a3f2e02b3ec021e9c765e38410e.ttf) format("truetype"), url(https://static-assets-prod.epicgames.com/fortnite/static/webpack/./c3a6f74d1ca94f62915f637fbf1818f7.svg#open_sansbold) format("svg")
}

@font-face {
	font-family: OpenSans;
	font-weight: 700;
	font-style: normal;
	src: url(https://static-assets-prod.epicgames.com/fortnite/static/webpack/./80f498db52c0e2c87aac64f49ff59c12.eot);
	src: url(https://static-assets-prod.epicgames.com/fortnite/static/webpack/./80f498db52c0e2c87aac64f49ff59c12.eot?#iefix) format("embedded-opentype"), url(https://static-assets-prod.epicgames.com/fortnite/static/webpack/./57988d1e313ced044867ac305c58ce7b.woff) format("woff"), url(https://static-assets-prod.epicgames.com/fortnite/static/webpack/./25b58a3f2e02b3ec021e9c765e38410e.ttf) format("truetype"), url(https://static-assets-prod.epicgames.com/fortnite/static/webpack/./c3a6f74d1ca94f62915f637fbf1818f7.svg#open_sansbold) format("svg")
}

@font-face {
	font-family: OpenSans;
	font-weight: 800;
	font-style: normal;
	src: url(https://static-assets-prod.epicgames.com/fortnite/static/webpack/./80f498db52c0e2c87aac64f49ff59c12.eot);
	src: url(https://static-assets-prod.epicgames.com/fortnite/static/webpack/./80f498db52c0e2c87aac64f49ff59c12.eot?#iefix) format("embedded-opentype"), url(https://static-assets-prod.epicgames.com/fortnite/static/webpack/./57988d1e313ced044867ac305c58ce7b.woff) format("woff"), url(https://static-assets-prod.epicgames.com/fortnite/static/webpack/./25b58a3f2e02b3ec021e9c765e38410e.ttf) format("truetype"), url(https://static-assets-prod.epicgames.com/fortnite/static/webpack/./c3a6f74d1ca94f62915f637fbf1818f7.svg#open_sansbold) format("svg")
}

@font-face {
	font-family: aERIN;
	font-weight: 300;
	font-style: normal;
	src: url(https://static-assets-prod.epicgames.com/fortnite/static/webpack/./19cb9b337d79332f1e5892944f1d55ab.ttf) format("truetype")
}

@font-face {
	font-family: aERIN;
	font-weight: 500;
	font-style: normal;
	src: url(https://static-assets-prod.epicgames.com/fortnite/static/webpack/./417c519cfcd23515482d06b378fa0778.ttf) format("truetype")
}

@font-face {
	font-family: aERIN;
	font-weight: 700;
	font-style: normal;
	src: url(https://static-assets-prod.epicgames.com/fortnite/static/webpack/./a2807fd3832728b22f828c012bea2a4d.ttf) format("truetype")
}

@font-face {
	font-family: NotoSansCJKkr;
	font-weight: 500;
	font-style: normal;
	src: url(https://static-assets-prod.epicgames.com/fortnite/static/webpack/./19b7d8d4011e8f88930022704558246d.otf) format("opentype")
}

a,
div,
button,
form,
input {
	-webkit-tap-highlight-color: transparent;
}

img,
div,
span {
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

body {
	font-family: BurbankBigCondensed-Black, sans-serif;
	color: #000;
	background: #fff;
	margin: 0;
	padding: 0;
	text-align: center;
	text-rendering: optimizeLegibility;
	letter-spacing: 0;
	height: 100%;
	font-size: 12px;
}

html {
	min-height: 100%;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	position: relative;
}

.topIconVideoPlayer {
	position: fixed;
	top: 0;
	left: 0;
	width: 150px;
	height: 120px;
	background: #000000;
	-webkit-clip-path: polygon(0% 1%, 100% 0px, 0% 100%);
	clip-path: polygon(0% 1%, 100% 0px, 0% 100%);
	text-align: left;
	z-index: 5;
}

.topIconVideoPlayer img {
	max-width: 80px;
	cursor: pointer;
	margin: 15px;
	-moz-transition: all .2s ease-in;
	-o-transition: all .2s ease-in;
	-webkit-transition: all .2s ease-in;
	transition: all .2s ease-in;
	opacity: 0.50;
}

.topIconVideoPlayer img:hover {
	opacity: 1;
}

.MasterContainer {
	width: 100%;
	max-width: 1920px;
	margin: auto;
}

.container-fluid {
	padding: 0;
}

.container {
	padding: 0;
}

.row {
	margin: 0;
}

.logo {
	padding-top: 2em;
	padding-left: 20em;
}

.logo img {
	width: 100%;
	max-width: 100px;
}

.header {
	background: #000 url('images/top_background.png') no-repeat center top;
	background-size: cover;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	height: 100vh;
	width: 100%;
	margin: auto;
	position: relative;
}

.header.activated {
	background: #000 url('images/top_background_activated.png') no-repeat center top;
	margin: 0;
	left: 0;
	top: 0;
	height: 100vh;
}

.vbanimation {
	margin: auto;
	margin-bottom: 20px;
	display:none;
}

.overLayvbmachine {
	position: fixed;
	display: none;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: rgba(0, 0, 0, 0.5);
	z-index: 2;
}

.overLayBoards {
	position: fixed;
	display: none;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: rgba(0, 0, 0, 0.5);
	z-index: 6;
	overflow: auto;
}

.vbmachine {
	margin: auto;
	max-width: 768px;
	width: 95%;
	font-size: 35px;
	text-transform: uppercase;
	color: #fff;
	display: none;
	position: absolute;
}

.vbmachine .topbar {
	position: relative;
	top: 120px;
}

.vbmachine .topbar .left,
.vbmachine .topbar .right {
	display: flex;
}

.vbmachine .topbar .left {
	float: left;
	margin-left: 12%;
}

.vbmachine .topbar .right {
	float: right;
	margin-right: 12%;
}

.vbmachine .topbar .s1 {
	background: url("images/vbmachine/b1.png") no-repeat center center;
	background-size: 100% 100%;
	width: 64px;
	height: 58px;
}

.vbmachine .topbar .s2 {
	background: url("images/vbmachine/b2.png") no-repeat center center;
	background-size: 100% 100%;
	width: 64px;
	height: 58px;
}

.animationTopS1 {
	position: relative;
	animation-duration: 0.2s;
	animation-name: UpAndDownShort;
	animation-iteration-count: infinite;
	animation-direction: alternate;
}

.animationTopS2 {
	position: relative;
	animation-duration: 0.2s;
	animation-name: UpAndDownShort;
	animation-iteration-count: infinite;
	animation-direction: alternate;
	animation-delay: 0.1s;
}

.vbmachine .centerMain {
	background: url("images/vbmachine/box.png") no-repeat center center;
	background-size: 100% 100%;
	height: 440px;
	width: 100%;
	position: relative;
	z-index: 2;
}

.vbmachine .centerMain .squares {
	width: 89%;
	height: 57%;
	margin: auto;
	text-align: center;
	position: relative;
	top: 110px;
}

.vbmachine .centerMain .squares .x1,
.vbmachine .centerMain .squares .x2,
.vbmachine .centerMain .squares .x3 {
	margin-top: 20px;
	width: 31%;
	height: 205px;
	background: -moz-linear-gradient(top, #ffffff 1%, #ffffff 49%, #c3d6e5 100%);
	/* FF3.6-15 */
	background: -webkit-linear-gradient(top, #ffffff 1%, #ffffff 49%, #c3d6e5 100%);
	/* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom, #ffffff 1%, #ffffff 49%, #c3d6e5 100%);
	/* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#c3d6e5', GradientType=0);
	/* IE6-9 */
	display: inline-block;
	border: 5px solid #424242;
	-webkit-box-shadow: 2px 12px 51px -4px rgba(0, 0, 0, 0.53);
	-moz-box-shadow: 2px 12px 51px -4px rgba(0, 0, 0, 0.53);
	box-shadow: 2px 12px 51px -4px rgba(0, 0, 0, 0.53);
}

.vbmachine .centerMain .squares .x2 {
	margin-left: 5px;
	margin-right: 5px;
}

.vbmachine .bottom {
	position: relative;
	top: -40px;
	z-index: 1;
	margin-left: 1.5%;
	text-align: left;
	display: flex;
}

.vbmachine .bottom .left {
	background: url("images/vbmachine/left_btn.png") no-repeat center center;
	background-size: 100% 100%;
	width: 35.5%;
	height: 98px;
	text-align: center;
	padding-top: 30px;
	padding-left: 25px;
	cursor: pointer;
}

.vbmachine .bottom .left.disabled {
	background: url("images/vbmachine/left_btn_hover.png") no-repeat center center;
	background-size: 100% 100%;
}

.vbmachine .bottom .center {
	background: url("images/vbmachine/attempts.png") no-repeat center center;
	background-size: 100% 100%;
	width: 27.5%;
	height: 170px;
	position: relative;
	top: -30px;
	text-align: center;
}

.vbmachine .bottom .title {
	text-align: center;
	padding-top: 55px;
	font-size: 28px;
}

.vbmachine .bottom .tries {
	text-align: center;
	padding-top: 5px;
	font-size: 50px;
}

.vbmachine .bottom .right {
	background: url("images/vbmachine/right_btn.png") no-repeat center center;
	background-size: 100% 100%;
	width: 35.5%;
	height: 98px;
	text-align: center;
	padding-top: 30px;
	padding-right: 25px;
	color: #fff;
	text-transform: uppercase;
	cursor: pointer;
}


.welcomeArea {
	text-align: center;
	position: absolute;
	left: 50%;
	top: 90%;
	-webkit-transform: translate(-50%, -90%);
	transform: translate(-50%, -90%);
	width:100%;
	max-width:800px;
	/* Yep! */
}

.bbar {
	filter: drop-shadow(0 3px 2px #000);
}

.bbar span {
	color: #fff;
	background-color: #000;
	-webkit-clip-path: polygon(3% 4%, 100% 20%, 99% 93%, 0% 100%);
	clip-path: polygon(3% 4%, 100% 20%, 99% 93%, 0% 100%);
	padding-top: 0.4em;
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-bottom: 0.2em;
	white-space: nowrap;
	margin: auto;
	text-transform: uppercase;
}

.firstMessage {
	font-size: 3.5em;
	position: relative;
	z-index: 2;
}

.firstMessage span {
	background: #7F00FF;
}

.secondMessage {
	font-size: 4.0em;
	filter: drop-shadow(0 3px 20px #7F00FF);
	position: relative;
	z-index: 1;
	margin-bottom: 20px;
	margin-top: 10px;
}

.secondMessage span {}

.clickPointArea {
	height: 150px;
	width: 310px;
	margin: auto;
	text-align: center;
	z-index: 3;
	position: relative;
	padding-left: 33px;
	top: 20px;
	animation-duration: 0.5s;
	animation-name: UpAndDownShort;
	animation-iteration-count: infinite;
	animation-direction: alternate;
	cursor: pointer;
	background-color: transparent;
}

.clickPointArea .left {
	float: left;
}

.clickPointArea .center {
	float: left;
}

.clickPointArea .right {
	float: left;
}

.clickPointArea .right:after {
	display: block;
	content: "";
	clear: both;
}

.clickPointArea .left .m1 {
	background: url('images/m_arrow_1.png') no-repeat center top;
	width: 38px;
	height: 36px;
	position: relative;
	right: -20px;
	top: 10px;
}

.clickPointArea .left .m2 {
	background: url('images/m_arrow_2.png') no-repeat center top;
	width: 36px;
	height: 38px;
	position: relative;
	top: -2px;
}

.clickPointArea .left .m3 {
	background: url('images/m_arrow_3.png') no-repeat center top;
	width: 38px;
	height: 42px;
	position: relative;
	left: -20px;
	top: -12px;
}

.clickPointArea .left .m4 {
	background: url('images/m_arrow_4.png') no-repeat center top;
	width: 59px;
	height: 57px;
	position: relative;
	left: -40px;
	top: -22px;
}

.clickPointArea .m {
	background: url('images/m_arrow.png') no-repeat center top;
	width: 140px;
	height: 140px;
	position: relative;
	animation-duration: 0.5s;
	animation-name: UpAndDown, FadeInFadeOut;
	animation-iteration-count: infinite;
	animation-direction: alternate;
}

.clickPointArea .right .m1 {
	background: url('images/l_arrow_1.png') no-repeat center top;
	width: 38px;
	height: 36px;
	position: relative;
	right: 0px;
	top: 10px;
}

.clickPointArea .right .m2 {
	background: url('images/l_arrow_2.png') no-repeat center top;
	width: 36px;
	height: 38px;
	position: relative;
	top: -2px;
	left: 20px;
}

.clickPointArea .right .m3 {
	background: url('images/l_arrow_3.png') no-repeat center top;
	width: 38px;
	height: 42px;
	position: relative;
	left: 33px;
	top: -12px;
}

.clickPointArea .right .m4 {
	background: url('images/l_arrow_4.png') no-repeat center top;
	width: 59px;
	height: 57px;
	position: relative;
	left: 31px;
	top: -22px;
}

.clickPointArea .t {
	font-size: 2.0em;
	color: #fff;
	text-shadow: 1px 2px 5px rgba(0, 0, 0, 1);
	letter-spacing: 3px;
}

.mainTitle {
	margin-top: 50px;
}

.mainTitle .s1 {
	font-size: 55px;
	color: #7F00FF;
	letter-spacing: 2px;
	line-height: 40px;
}

.mainTitle .s2 {
	font-size: 60px;
	color: #333333;
}

.main-boxes {
	max-width: 950px;
}

.box-1 {
	background: #5a4cff;
	/* Old browsers */
	background: -moz-linear-gradient(top, #5a4cff 0%, #359aff 100%);
	/* FF3.6-15 */
	background: -webkit-linear-gradient(top, #5a4cff 0%, #359aff 100%);
	/* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom, #5a4cff 0%, #359aff 100%);
	/* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#5a4cff', endColorstr='#359aff', GradientType=0);
	/* IE6-9 */
	-webkit-clip-path: polygon(0 3%, 100% 0, 100% 100%, 0 97%);
	clip-path: polygon(0 3%, 100% 0, 100% 100%, 0 97%);
	width: 98%;
	min-height: 400px;
	margin: auto;
}

.box-2 {
	background: #7F00FF;
	/* Old browsers */
	background: -moz-linear-gradient(top, #7F00FF 0%, #359aff 100%);
	/* FF3.6-15 */
	background: -webkit-linear-gradient(top, #7F00FF 0%, #359aff 100%);
	/* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom, #7F00FF 0%, #359aff 100%);
	/* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7F00FF', endColorstr='#359aff', GradientType=0);
	/* IE6-9 */
	width: 100%;
	-webkit-clip-path: polygon(50% 0%, 100% 0, 98% 94%, 50% 100%, 2% 94%, 0 0);
	clip-path: polygon(50% 0%, 100% 0, 98% 98%, 50% 100%, 2% 98%, 0 0);
	margin: auto;
}

.box-3 {
	background: #5a4cff;
	/* Old browsers */
	background: -moz-linear-gradient(top, #5a4cff 0%, #359aff 100%);
	/* FF3.6-15 */
	background: -webkit-linear-gradient(top, #5a4cff 0%, #359aff 100%);
	/* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom, #5a4cff 0%, #359aff 100%);
	/* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#5a4cff', endColorstr='#359aff', GradientType=0);
	/* IE6-9 */
	-webkit-clip-path: polygon(0 0, 100% 3%, 100% 97%, 0 100%);
	clip-path: polygon(0 0, 100% 3%, 100% 97%, 0 100%);
	width: 98%;
	margin: auto;
}

.slider {
	position: relative;
}

.left_pointer {
	padding: 10px;
	position: absolute;
	left: 0;
	top: 160px;
	z-index: 3;
	cursor: pointer;
	filter: drop-shadow(1px 2px 3px #0060ad);
	background: #fff;
	display: none;
}

.left_pointer:after {
	content: " ";
	display: block;
	-webkit-clip-path: polygon(65% 0, 29% 50%, 65% 98%, 0% 50%);
	clip-path: polygon(65% 0, 29% 50%, 65% 98%, 0% 50%);
	background: #037bfe;
	width: 30px;
	height: 50px;
}

.right_pointer {
	padding: 10px;
	position: absolute;
	top: 160px;
	right: 0;
	z-index: 3;
	cursor: pointer;
	background: #fff;
	display: none;
	filter: drop-shadow(1px 2px 3px #0060ad);
}

.right_pointer:after {
	content: " ";
	display: block;
	-webkit-clip-path: polygon(65% 0, 29% 50%, 65% 98%, 0% 50%);
	clip-path: polygon(65% 0, 29% 50%, 65% 98%, 0% 50%);
	background: #037bfe;
	width: 30px;
	height: 50px;
	webkit-transform: rotate(180deg);
	-ms-transform: rotate(180deg);
	transform: rotate(180deg);
}

.boxes {
	display: inline-block;
	vertical-align: top;
	position: relative;
	z-index: 1;
	width: 33%;
}

.boxes .step {
	-webkit-clip-path: polygon(15% 0, 98% 0, 96% 100%, 0 100%);
	clip-path: polygon(15% 0, 98% 0, 96% 100%, 0 100%);
	background: #222222;
	color: #fff;
	padding: 0px 30px 0px;
	position: relative;
	z-index: 2;
	font-size: 60px;
}

.boxes .step.s1,
.boxes .step.s3,
.boxes .step.s2 {
	top: 40px;
}

.box {
	padding: 20px;
	min-height: 460px;
}

.box .title {
	font-size: 45px;
	color: #fff;
	padding-top: 60px;
	word-break: break-all;
	line-height: 35px;
}

.box .title span {
	font-size: 35px;
}

.box img {
	margin-top: 10px;
	display: inline;
}

.box .description {
	font-family: 'Open Sans', sans-serif;
	color: #fff;
	font-size: 16px;
	padding: 20px;
	text-align: justify;
	line-height: 20px;
}

.main-boxes {
	margin: auto;
	text-align: center;
}

.description_box {
	margin: auto;
}

.description_box .text {
	display: inline-block;
	width: 43%;
	text-align: left;
	vertical-align: top;
	margin-top: 10px;
	margin-left: 5%;
	background: #f5378d;
	padding: 30px;
	-webkit-clip-path: polygon(0px 3%, 99.76% -1px, 99.51% 96.91%, 8px 96.44%);
	clip-path: polygon(0px 3%, 99.76% -1px, 99.51% 96.91%, 8px 96.44%);
	padding-top: 50px;
}

.description_box img {
	display: inline-block;
	width: 45%;
	max-width: 100%;
	vertical-align: top;
}

.description_box .text div {
	margin-top: 20px;
	font-family: 'Open Sans', sans-serif;
	font-size: 15px;
	line-height: 25px;
	color: #fff;
}

.description_box span {
	background: #fff;
	color: #000;
	padding: 15px 15px 5px;
	font-size: 50px;
	/*! margin-left:20px; */
	-webkit-clip-path: polygon(0px 14.72%, 100% 2px, 94.94% 96.09%, 2px 87.23%);
	clip-path: polygon(0px 14.72%, 100% 2px, 94.94% 96.09%, 2px 87.23%);
}

.testimonials_box {
	margin-top: 50px;
	position: relative;
}

.testimonials_box .title {}

.testimonials_box .title img {
	display: inline-block;
	vertical-align: middle;
	max-width: 130px;
}

.testimonials_box .title h2 {
	display: inline-block;
	vertical-align: middle;
	font-size: 40px;
	padding-left: 30px;
	padding-right: 30px;
}

.testimonials_box .title h2 .color {
	color: #7F00FF;
}

.testimonials_box .title h2 .big {
	font-size: 60px;
}

.testimonials_box .tt-boxes {
	margin-top: 40px;
}

.testimonials_box .tt-box {
	display: inline-block;
	width: 31%;
}

.testimonials_box .tt-box .thumb {
	margin: auto;
	max-width: 200px;
}

.testimonials_box .tt-box .name {
	font-size: 30px;
}

.testimonials_box .tt-box .text {
	font-family: 'Open Sans', sans-serif;
	font-size: 15px;
	text-align: justify;
	font-style: italic;
	width: 90%;
	margin: auto;
}

.testimonials_box .tt-box span {
	color: #7F00FF;
	padding: 2px;
	font-size: 40px;
}

.subf {
	position: relative;
	z-index: 1;
	top: 110px;
}

.footer {
	width: 100%;
	min-height: 250px;
	background: url("images/footer_bg.png") #000000;
	background-repeat: repeat-x;
	position: relative;
	padding-top: 110px;
	color: #fff;
}

.footer .social {}

.footer .social img {
	display: inline-block;
	vertical-align: middle;
	max-width: 30px;
	margin: 5px;
}

.footer .copy {
	margin-top: 20px;
	font-family: OpenSans, sans-serif;
}

.bottomIMG {
	width: 100%;
	max-width: 680px;
}

.playnowbar {
	position: fixed;
	bottom: 0px;
	width: 100%;
	background: url('images/bg_playbar.png') repeat-x center top;
	height: 47px;
	z-index: 4;
	display: none;
}

.playnowarea {
	position: fixed;
	bottom: 0px;
	width: 100%;
	text-align: center;
	z-index: 5;
	display: none;
}

.playnowarea .btnPlayNow {
	margin: auto;
	max-width: 350px;
	padding-top: 10px;
	color: #fff;
	-webkit-clip-path: polygon(0 0, 100% 13%, 100% 100%, 0 100%);
	clip-path: polygon(0 0, 100% 13%, 100% 100%, 0 100%);
	font-size: 50px;
	background: #000;
	text-align: left;
	display: inline-block;
	padding-left: 20px;
	padding-right: 20px;
	cursor: pointer;
	text-transform:uppercase;
}

.btnPlayNowAnimation {
	animation-name: btnPlayNowAnimation;
	animation-duration: 3s;
	animation-timing-function: linear;
}

@keyframes btnPlayNowAnimation {
	0%,
	18% {
		transform: translate3d(-5px, 0, 0);
		background-color: #000;
	}
	4%,
	16% {
		transform: translate3d(5px, 0, 0);
		background-color: #C100C1;
	}
	6%,
	10%,
	14% {
		transform: translate3d(-5px, 0, 0);
	}
	8%,
	12% {
		transform: translate3d(5px, 0, 0);
	}
	18.1% {
		transform: translate3d(0px, 0, 0);
	}
}

.playnowarea .btnPlayNow .t {
	display: inline-block;
	width: 15px;
	height: 15px;
	-webkit-clip-path: polygon(0 0, 0% 100%, 100% 50%);
	clip-path: polygon(0 0, 0% 100%, 100% 50%);
	background: #FF00FF;
	margin: auto;
	margin-right: 10px;
	margin-top: 22px;
	vertical-align: top;
}

.playnowarea .btnPlayNow .tt {
	display: inline-block;
	margin: auto;
}

.playnowarea .btnPlayNow .pointer {
	background: url('images/pointer.png') no-repeat center top;
	background-size: 70% 43px;
	width: 43px;
	height: 45px;
	margin: auto;
	display: inline-block;
	vertical-align: bottom;
	position: relative;
	z-index: 99;
}

.pointerAnimation {
	animation: pointerAnimation 2s;
	-webkit-animation: pointerAnimation 2s;
	-moz-animation: pointerAnimation 2s;
}

@-webkit-keyframes pointerAnimation {
	0% {
		opacity: 0;
		-webkit-transform: translateY(+20px);
	}
	20% {
		opacity: 1;
		-webkit-transform: translateY(0);
	}
	30% {
		opacity: 0;
	}
	35% {
		opacity: 1;
	}
}

@keyframes pointerAnimation {
	0% {
		opacity: 0;
		-webkit-transform: translateY(+20px);
	}
	20% {
		opacity: 1;
		-webkit-transform: translateY(0);
	}
	30% {
		opacity: 0;
	}
	32% {
		opacity: 1;
	}
}

.video_box {
	margin: auto;
	margin-top: 80px;
	margin-bottom: 20px;
	text-align: center;
	width: 90%;
}

.video_box_area {
	width: 100%;
	max-width: 900px;
	height: 550px;
	margin: auto;
	position: relative;
}

.video_img {
	position: absolute;
	left: 0;
	bottom: 0;
	height: 100%;
	z-index: 3;
}

.video_box_area:before {
	content: '';
	width: 90%;
	height: 100%;
	-webkit-clip-path: polygon(0 11%, 100% 0, 100% 97%, 0% 100%);
	clip-path: polygon(0 11%, 100% 0, 100% 97%, 0% 100%);
	background: #7F00FF;
	display: block;
	position: absolute;
	top: -40px;
	left: 90px;
	z-index: 1;
}

.video_player {
	width: 86%;
	height: 95%;
	padding-left: 90px;
	padding-right: 30px;
	padding-top: 60px;
	background: #000;
	-webkit-clip-path: polygon(0 11%, 100% 0, 100% 97%, 0% 100%);
	clip-path: polygon(0 11%, 100% 0, 100% 97%, 0% 100%);
	position: absolute;
	left: 100px;
	bottom: 50px;
	z-index: 2;
}

.ShowInfoBoard {
	width: 100%;
	max-width: 550px;
	margin: auto;
	margin-top: 20px;
	margin-bottom: 50px;
	-webkit-clip-path: polygon(1px 2%, 100% 0px, 100% 100%, 0% 98%);
	clip-path: polygon(1px 2%, 100% 0px, 100% 100%, 0% 98%);
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ff00ff+0,7f00ff+100 */
	background: rgb(255, 0, 255);
	/* Old browsers */
	background: -moz-linear-gradient(top, rgba(255, 0, 255, 1) 0%, rgba(127, 0, 255, 1) 100%);
	/* FF3.6-15 */
	background: -webkit-linear-gradient(top, rgba(255, 0, 255, 1) 0%, rgba(127, 0, 255, 1) 100%);
	/* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom, rgba(255, 0, 255, 1) 0%, rgba(127, 0, 255, 1) 100%);
	/* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff00ff', endColorstr='#7f00ff', GradientType=0);
	/* IE6-9 */
	text-align: left;
	padding-left: 30px;
	padding-right: 30px;
	padding-top: 50px;
	padding-bottom: 50px;
	position: relative;
	display: none;
}

.ShowInfoBoard .closeBox {
	position: absolute;
	right: 32px;
	top: 32px;
	width: 40px;
	height: 40px;
	cursor: pointer;
	background: #000;
	border-radius: 50%;
	padding-top: 8px;
	-moz-transition: all .2s ease-in;
	-o-transition: all .2s ease-in;
	-webkit-transition: all .2s ease-in;
	transition: all .2s ease-in;
}

.closeBox:before,
.closeBox:after {
	position: absolute;
	left: 17px;
	content: ' ';
	height: 25px;
	width: 5px;
	background-color: #fff;
}

.closeBox:before {
	transform: rotate(45deg);
}

.closeBox:after {
	transform: rotate(-45deg);
}

.ShowInfoBoard .bbtitle {
	font-size: 30px;
	color: #fff;
	text-transform: uppercase;
	display: inline-block;
	margin-bottom: 10px;
	margin-top: 20px;
	text-shadow: 0px 0px 5px #000000;
	margin-left: 20px;
}

.bbvideo {
	position: relative;
	padding-bottom: 56.25%;
	/*16:9*/
	padding-top: 30px;
	height: 0;
	overflow: hidden;
}

.bbvideo iframe,
.bbvideo object,
.bbvideo embed {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.bblastactivity {
	display: flex;
	position: relative;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-between;
	max-width: 450px;
	margin: auto;
	margin-bottom: 30px;
}

.bbloading {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	text-align: center;
	display: block;
	background: #f007ff;
	color: #fff;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 22px;
	letter-spacing: 1px;
	display: none;
}

.bbbox {
	text-align: center;
}

.bbavatar {
	width: 55px;
	height: 55px;
	margin: auto;
	overflow: hidden;
	border-radius: 50%;
	background: #fff;
	border: 3px solid #fff;
}

.bbuser {
	margin-top: 5px;
	color: #fff;
	font-size: 15px;
	letter-spacing: 0.8px;
	border-bottom: 1px dashed #fff;
	padding-bottom: 5px;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	width: 100%;
	max-width:90px;
}

.bbuser span {
	color: #FF00FF;
	padding: 3px;
}

.bbvbucks {
	color: #fff;
	font-size: 17px;
	letter-spacing: 1px;
	margin-top: 2px;
}

.bbvbucks span {
	background: url("images/vb_small.png");
	background-size: 17px;
	width: 17px;
	height: 17px;
	display: inline-block;
}

.bbtime {
	color: #fff;
	background: #71009e;
	font-family: 'Open Sans', sans-serif;
	font-size: 9px;
	padding: 4px;
	margin-top: 3px;
	font-weight: bold;
}

.bbcomments {
	position: relative;
	max-height: 300px;
	overflow: auto;
	min-height: 280px;
}

.bbaddcomment {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: #6B00AC;
	text-align: center;
	display: none;
	z-index: 2;
}

.bbaddcomment .closeComment {
	position: absolute;
	right: 20px;
	top: 10px;
	width: 35px;
	height: 35px;
	cursor: pointer;
	background: #000;
	border-radius: 50%;
	padding-top: 8px;
	-moz-transition: all .2s ease-in;
	-o-transition: all .2s ease-in;
	-webkit-transition: all .2s ease-in;
	transition: all .2s ease-in;
	color: #fff;
}

.bbaddcomment .closeComment::before {
	transform: rotate(45deg);
}

.bbaddcomment .closeComment::after {
	transform: rotate(-45deg);
}

.bbaddcomment .closeComment::before,
.bbaddcomment .closeComment::after {
	position: absolute;
	left: 15px;
	content: ' ';
	height: 20px;
	width: 5px;
	background-color: #fff;
}

.bbaddcomment textarea {
	width: 85%;
	padding: 15px 15px 15px 15px;
	height: 70%;
	margin-top: 20px;
	border: none;
	resize: none;
	background: #4B0078;
	color: #fff;
	font-size: 13px;
	font-family: 'Open Sans', sans-serif;
}

.bbaddcomment textarea:focus {
	outline: none !important;
	border: 1px solid #BA00BF;
	box-shadow: 0 0 2px #000;
}

.bbaddcomment .btnSendComment {
	display: inline-block;
	color: #fff;
	text-transform: uppercase;
	background: #FF00FF;
	font-size: 20px;
	padding: 4px 8px 3px;
	letter-spacing: 0.8px;
	margin: 10px;
	-o-transition: .2s;
	-ms-transition: .2s;
	-moz-transition: .2s;
	-webkit-transition: .2s;
	transition: .2s;
}

.bbaddcomment .btnSendComment:active {
	background: #32C427;
}

.sAvatar {
	position: absolute;
	text-align: center;
	bottom: 10px;
	right: 10px;
}

.sAvatar span {
	color: #fff;
	display: block;
	font-size: 16px;
	line-height: 10px;
}

.sAvatar img {
	width: 45px;
	height: 45px;
	margin: auto;
	overflow: hidden;
	border-radius: 50%;
	background: #fff;
	border: 3px solid #fff;
}

.bbcomment {
	width: 85%;
	margin: auto;
	display: flex;
	border-bottom: 1px dashed #E9A9FF;
	padding-bottom: 5px;
}

.bbcomment+.bbcomment {
	margin-top: 10px;
}

.bbcleft .bbcavatar {
	width: 35px;
	height: 35px;
	margin: auto;
	overflow: hidden;
	border-radius: 50%;
	background: #fff;
	border: 3px solid #fff;
}

.bbcleft .bbcuser {
	color: #fff;
	font-size: 12px;
	letter-spacing: 0.8px;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	width: 70px;
	text-align: center;
}

.bbcuser span {
	color: #FF00FF;
	padding: 3px;
}

.bbcommentarea {
	font-family: 'Open Sans', sans-serif;
	width: 100%;
	margin-left: 10px;
	margin-top: 10px;
}

.bbcommentarea span {
	background: #8500B2;
	padding: 3px;
	color: #ECC6FF;
	font-size: 12px;
	line-height: 20px;
}

.bbcommentarea .bbctime {
	text-align: left;
	font-size: 10px;
	margin-top: 5px;
	margin-left: 0px;
	color: #fff;
}

.btnCreateComment {
	display: inline-block;
	color: #fff;
	text-transform: uppercase;
	background: #FF00FF;
	font-size: 20px;
	padding: 4px 8px 3px;
	letter-spacing: 0.8px;
	margin: 10px;
	-o-transition: .2s;
	-ms-transition: .2s;
	-moz-transition: .2s;
	-webkit-transition: .2s;
	transition: .2s;
	margin: auto;
	margin-top: 20px;
	cursor: pointer;
	-o-transition: .2s;
	-ms-transition: .2s;
	-moz-transition: .2s;
	-webkit-transition: .2s;
	transition: .2s;
}

.btnCreateComment:active {
	background: #32C427;
}

.btnVerifyJS {
	display: inline-block;
	color: #fff;
	text-transform: uppercase;
	background: #FF00FF;
	font-size: 30px;
	padding: 4px 8px 3px;
	letter-spacing: 0.8px;
	margin: 10px;
	-o-transition: .2s;
	-ms-transition: .2s;
	-moz-transition: .2s;
	-webkit-transition: .2s;
	transition: .2s;
	margin: auto;
	margin-top: 20px;
	cursor: pointer;
	-o-transition: .2s;
	-ms-transition: .2s;
	-moz-transition: .2s;
	-webkit-transition: .2s;
	transition: .2s;
}

.btnVerifyJS:active {
	background: #32C427;
}

.PopUpVideoOverLay {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: rgba(246, 3, 233, 0.50);
	width: 100%;
	height: 100%;
	z-index: 3;
	display: none;
}

.PopUpVideoLayer {
	position: fixed;
	top: 0;
	width: 100%;
	max-width: 850px;
	z-index: 5;
	left: 50%;
	top: 40%;
	transform: translate(-50%, -40%);
	filter: drop-shadow(3px 3px 10px #000);
}

.PopUpVideo {
	position: relative;
	width: 100%;
	height: 100%;
	-webkit-clip-path: polygon(3% 5%, 100% 0, 97% 95%, 0% 100%);
	clip-path: polygon(3% 5%, 100% 0, 97% 95%, 0% 100%);
	background: #000;
}

.pplayer {
	padding-bottom: 56.25%;
	/*16:9*/
	padding-top: 30px;
	height: 0;
	overflow: hidden;
	width: 100%;
}

.PopUpVideo iframe,
.PopUpVideo object,
.PopUpVideo embed {
	position: absolute;
	top: 5%;
	left: 2.5%;
	width: 95%;
	height: 90%;
}

.BtnStartWebsite {
	text-transform: uppercase;
	color: #fff;
	-webkit-clip-path: polygon(3% 5%, 100% 0, 97% 95%, 0% 100%);
	clip-path: polygon(3% 5%, 100% 0, 97% 95%, 0% 100%);
	background: #fb009c;
	display: inline-block;
	padding: 5px 20px 3px;
	font-size: 30px;
	cursor: pointer;
	-o-transition: .5s;
	-ms-transition: .5s;
	-moz-transition: .5s;
	-webkit-transition: .5s;
	transition: .5;
}

.BtnStartWebsite:hover {
	background: #8e00fb;
}

.BtnStartWebsite.waiting {
	background: #000;
}

.BtnStartWebsite:active {
	background: #fb009c;
}




@keyframes bounce-text {
	0% {
		transform: scale(1, 1) translateY(0);
	}
	10% {
		transform: scale(1.1, 1) translateY(0);
	}
	30% {
		transform: scale(1, 1.1) translateY(-2px);
	}
	50% {
		transform: scale(1, 1) translateY(0);
	}
	64% {
		transform: scale(1, 1) translateY(0);
	}
	100% {
		transform: scale(1, 1) translateY(0);
	}
}

.loadingAnimeSquares .LAS2 {
	margin-left: 25px;
	margin-right: 25px;
}

.loadingMessage {
	margin-top: 20px;
	background: #2A2B4A;
	color: #fff;
	display: inline-block;
	font-size: 12px;
	font-weight: bold;
	padding: 5px 10px 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	letter-spacing: 1px;
	font-family: 'Open Sans', sans-serif;
	text-transform: uppercase;
	position: relative;
}

.flagSpace {
	color: #fff;
	position: relative;
	text-align: center;
	margin: auto;
	margin-top: 10px;
	display: none;
}

.flagSpace img {
	max-width: 100px;
	border: 3px solid #fff;
	border-radius: 50%;
}

.flagSpace span {
	display: block;
	font-size: 14px;
	text-transform: uppercase;
	letter-spacing: 1px;
}

.btnExitLobby {
	font-size: 35px;
	background: #FF007F;
	border: 5px solid #fff;
	padding: 5px 15px 5px;
	color: #fff;
	display: inline-block;
	cursor: pointer;
	-webkit-box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 1);
	-moz-box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 1);
	box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 1);
	-webkit-clip-path: polygon(3% 5%, 100% 0, 97% 95%, 0% 100%);
	clip-path: polygon(3% 5%, 100% 0, 97% 95%, 0% 100%);
	margin: auto;
	text-transform:uppercase;
}

.btnExitLobby:hover {
	background-color: #A800FF;
	-webkit-transition: background-color 500ms linear;
	-ms-transition: background-color 500ms linear;
	transition: background-color 500ms linear;
}

#ReadyToPlayBOX {
	width: 90%;
	height: 100%;
	max-width: 400px;
	max-height: 350px;
	margin: 0;
	position: absolute;
	top: 250;
	left: 250px;
	display: none;
}

#ReadyToPlayBOX .maincontent {
	width: 100%;
	-webkit-clip-path: polygon(4px 3.89%, 100% 0px, 99.82% 100%, 0.36% 96.4%);
	clip-path: polygon(4px 3.89%, 100% 0px, 99.82% 100%, 0.36% 96.4%);
	text-align: center;
	padding-left: 30px;
	padding-right: 30px;
	padding-top: 30px;
	padding-bottom: 30px;
	z-index: 1;
	background: rgba(0, 0, 0, 0.8);
	color: #fff;
}

#ReadyToPlayBOX .icon img {
	width: 100%;
}

#ReadyToPlayBOX .icon {
	max-width: 60px;
	margin: auto;
}

#ReadyToPlayBOX .title {
	font-size: 26px;
	margin-bottom: 10px;
}

#ReadyToPlayBOX .content {
	font-family: 'Open Sans', sans-serif;
	max-width: 300px;
	margin: auto;
	font-size: 13px;
}

#ReadyToPlayBOX .btnOK {
	margin-top: 20px;
	cursor: pointer;
	display: inline-block;
	background: #9f00f7;
	padding: 5px 10px 5px;
	font-size: 24px;
	-webkit-clip-path: polygon(1px 5.42%, 100% 0px, 99.82% 100.00%, 0.36% 96.4%);
	clip-path: polygon(1px 5.42%, 100% 0px, 99.82% 100.00%, 0.36% 96.4%);
	transition: all .3s ease-in-out;
	-webkit-transition: all .3s ease-in-out;
	-moz-transition: all .3s ease-in-out;
	-o-transition: all .3s ease-in-out;
	text-transform:uppercase;
}

#ReadyToPlayBOX .btnOK:hover {
	background: #b93bff;
	padding-left: 15px;
	padding-right: 15px;
}

#UserFoundBOX {
	width: 90%;
	height: 100%;
	max-width: 400px;
	max-height: 350px;
	filter: drop-shadow(3px 3px 10px #000);
	margin: 0;
	position: absolute;
	display: none;
}

#UserFoundBOX .boxcontainer {
	width: 100%;
	-webkit-clip-path: polygon(4px 3.89%, 100% 0px, 99.82% 100%, 0.36% 96.4%);
	clip-path: polygon(4px 3.89%, 100% 0px, 99.82% 100%, 0.36% 96.4%);
	text-align: center;
	padding-left: 30px;
	padding-right: 30px;
	padding-top: 115px;
	padding-bottom: 50px;
	position: absolute;
	top: 0;
	z-index: 1;
	background: rgb(127, 0, 255);
	/* Old browsers */
	background: -moz-linear-gradient(top, rgba(127, 0, 255, 1) 1%, rgba(234, 82, 234, 1) 100%);
	/* FF3.6-15 */
	background: -webkit-linear-gradient(top, rgba(127, 0, 255, 1) 1%, rgba(234, 82, 234, 1) 100%);
	/* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom, rgba(127, 0, 255, 1) 1%, rgba(234, 82, 234, 1) 100%);
	/* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7f00ff', endColorstr='#ea52ea', GradientType=0);
	/* IE6-9 */
}

#UserFoundBOX .avatar {
	position: relative;
	top: -40px;
	z-index: 2;
	max-width: 150px;
	margin: auto;
}

#UserFoundBOX .avatar .pic {
	width: 150px;
	height: 150px;
	margin: auto;
	overflow: hidden;
	border-radius: 50%;
	background: #fff;
	border: 10px solid #fff;
}

#UserFoundBOX .avatar .flag {
	position: absolute;
	top: 65%;
	right: -10px;
	max-width: 45px;
	border: 2px solid #fff;
}

#UserFoundBOX .username {
	color: #fff;
	font-size: 30px;
	letter-spacing: 1px;
}

#UserFoundBOX .platforms {}

#UserFoundBOX .platforms span {
	background: #fff;
	font-size: 17px;
	padding: 3px;
	margin: 2px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	-khtml-border-radius: 5px;
	border-radius: 5px;
	color: #cb52f3;
	text-transform: uppercase;
}

#UserFoundBOX .actbtns {
	margin: auto;
	margin-top: 30px;
	text-align: center
}

#UserFoundBOX .actbtns .btnContinue {
	background: #730294;
	font-size: 28px;
}

#UserFoundBOX .actbtns .btnBack {
	background: #af00e2;
	font-size: 23px;
	margin-right: 10px;
}

#UserFoundBOX .actbtns .btnContinue,
#UserFoundBOX .actbtns .btnBack {
	display: inline-block;
	-webkit-clip-path: polygon(1px 5.42%, 100% 0px, 99.82% 100.00%, 0.36% 96.4%);
	clip-path: polygon(1px 5.42%, 100% 0px, 99.82% 100.00%, 0.36% 96.4%);
	text-align: center;
	color: #fff;
	padding-left: 20px;
	padding-right: 20px;
	padding-top: 5px;
	padding-bottom: 3px;
	cursor: pointer;
	transition: all .3s ease-in-out;
	-webkit-transition: all .3s ease-in-out;
	-moz-transition: all .3s ease-in-out;
	-o-transition: all .3s ease-in-out;
}

#UserFoundBOX .actbtns .btnContinue:active,
#UserFoundBOX .actbtns .btnContinue:hover {
	background: #3b014c;
	padding-left: 23px;
	padding-right: 23px;
}

#ShowLogin {
	width: 90%;
	max-width: 450px;
	margin: 0;
	top: 0;
	position: absolute;
	-webkit-clip-path: polygon(1px 5.42%, 100% 0px, 99.82% 100.00%, 0.36% 96.4%);
	clip-path: polygon(1px 5.42%, 100% 0px, 99.82% 100.00%, 0.36% 96.4%);
	background: #fff;
	text-align: center;
	padding-left: 30px;
	padding-right: 30px;
	padding-top: 50px;
	padding-bottom: 50px;
	display: none;
}

#ShowLogin .error {
	font-size: 13px;
	font-family: 'Open Sans', sans-serif;
	text-align: center;
	color: red;
	font-weight: bold;
}

#ShowLogin .title {
	font-size: 50px;
	text-align: center;
	color: #66B2FF;
	transition: all .3s ease-in-out;
	-webkit-transition: all .3s ease-in-out;
	-moz-transition: all .3s ease-in-out;
	-o-transition: all .3s ease-in-out;
}

#ShowLogin .text {
	text-align: center;
	font-size: 16px;
	font-family: 'Open Sans', sans-serif;
}

.usernameInput {
	width: 100%;
	max-width: 320px;
	margin: auto;
	padding: 10px;
	font-size: 30px;
	font-family: BurbankBigCondensed-Black, sans-serif;
	color: #444444;
	text-align: center;
	border: 4px solid #66B2FF;
	-webkit-box-shadow: 0 10px 4px -2px #66B2FF;
	-moz-box-shadow: 0 10px 4px -2px #66B2FF;
	box-shadow: 0 4px 10px -2px #66B2FF;
	margin-top: 10px;
	margin-bottom: 10px;
	transition: all .2s ease-in-out;
	-webkit-transition: all .2s ease-in-out;
	-moz-transition: all .2s ease-in-out;
	-o-transition: all .2s ease-in-out;
	background: -moz-linear-gradient(top, rgba(255, 255, 255, 1) 1%, rgba(183, 232, 255) 100%);
	background: -webkit-linear-gradient(top, rgba(255, 255, 255, 1) 1%, rgba(183, 232, 255) 100%);
	/* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom, rgba(255, 255, 255, 1) 1%, rgba(183, 232, 255) 100%);
	/* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#bad9db', GradientType=0);
	/* IE6-9 */
}

.usernameInput:focus {
	border: 4px solid #DD09FF;
	-webkit-box-shadow: 0 10px 4px -2px #A935FF;
	-moz-box-shadow: 0 10px 4px -2px #A935FF;
	box-shadow: 0 4px 10px -2px #A935FF;
	background: -moz-linear-gradient(top, rgba(255, 255, 255, 1) 1%, rgb(239, 205, 255) 100%);
	background: -webkit-linear-gradient(top, rgba(255, 255, 255, 1) 1%, rgb(239, 205, 255) 100%);
	/* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom, rgba(255, 255, 255, 1) 1%, rgb(239, 205, 255) 100%);
	/* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	color: #cb26f5;
	padding: 13px;
}

.usernameInput::selection,
.usernameInput::-moz-selection {
	background: #000;
	color: #fff;
}

#ShowLogin .btnLogin {
	display: inline-block;
	margin: auto;
	font-size: 40px;
	-webkit-clip-path: polygon(1px 5.42%, 100% 0px, 99.82% 100.00%, 0.36% 96.4%);
	clip-path: polygon(1px 5.42%, 100% 0px, 99.82% 100.00%, 0.36% 96.4%);
	background: #66B2FF;
	text-align: center;
	color: #fff;
	padding-left: 20px;
	padding-right: 20px;
	padding-top: 0px;
	cursor: pointer;
	margin-top: 20px;
	transition: all .3s ease-in-out;
	-webkit-transition: all .3s ease-in-out;
	-moz-transition: all .3s ease-in-out;
	-o-transition: all .3s ease-in-out;
}

#ShowLogin .btnLogin:active,
#ShowLogin .btnLogin:hover {
	-webkit-box-shadow: 0 10px 4px -2px #A935FF;
	-moz-box-shadow: 0 10px 4px -2px #A935FF;
	box-shadow: 0 4px 10px -2px #A935FF;
	background: #cb26f5;
	padding-left: 23px;
	padding-right: 23px;
}

#ShowLogin .SearchingPart {
	margin-top: 20%;
	margin-bottom: 20%;
	display: none;
}

#ShowLogin .SearchingPart .title {
	color: #717171;
}

#ShowLogin .searchPlayer {
	position: relative;
	width: 100%;
	max-width: 320px;
	margin: auto;
	margin-top: 10px;
}

#ShowLogin .searchPlayer span {
	-webkit-clip-path: polygon(1px 5.42%, 100% 0px, 99.82% 100.00%, 0.36% 96.4%);
	clip-path: polygon(1px 5.42%, 100% 0px, 99.82% 100.00%, 0.36% 96.4%);
	background: #717171;
	color: #fff;
	display: inline-block;
	width: 100%;
	text-align: center;
	position: relative;
	font-size: 35px;
	padding-top: 10px;
	padding-bottom: 10px;
	transition: all .3s ease-in-out;
	-webkit-transition: all .3s ease-in-out;
	-moz-transition: all .3s ease-in-out;
	-o-transition: all .3s ease-in-out;
}

#ShowLogin .searchPlayer img {
	position: absolute;
	left: 0;
	top: 0;
	max-width: 100px;
}

#ShowLogin .UserNotFoundBox {
	display: none;
}

#ShowLogin .UserNotFoundBox .title {
	font-size: 40px;
	color: #9A27FF;
	margin-top: 20px;
}

#ShowLogin .UserNotFoundBox .content {
	margin-top: 20px;
	font-size: 14px;
	font-family: 'Open Sans', sans-serif;
	text-align: left;
}

#ShowLogin .UserNotFoundBox .content b {
	font-weight: bold;
	color: #9A27FF;
}

#ShowLogin .UserNotFoundBox .content .username {
	font-weight: bold;
	color: #9A27FF;
}

#ShowLogin .UserNotFoundBox .actbtns {
	margin: auto;
	margin-top: 20px;
	text-align: center
}

#ShowLogin .UserNotFoundBox .actbtns .btnContinue {
	background: #9A27FF;
	font-size: 28px;
}

#ShowLogin .UserNotFoundBox .actbtns .btnBack {
	background: #A6A6A6;
	font-size: 23px;
	margin-right: 10px;
}

#ShowLogin .UserNotFoundBox .actbtns .btnContinue,
#ShowLogin .UserNotFoundBox .actbtns .btnBack {
	display: inline-block;
	-webkit-clip-path: polygon(1px 5.42%, 100% 0px, 99.82% 100.00%, 0.36% 96.4%);
	clip-path: polygon(1px 5.42%, 100% 0px, 99.82% 100.00%, 0.36% 96.4%);
	text-align: center;
	color: #fff;
	padding-left: 20px;
	padding-right: 20px;
	padding-top: 5px;
	padding-bottom: 3px;
	cursor: pointer;
	transition: all .3s ease-in-out;
	-webkit-transition: all .3s ease-in-out;
	-moz-transition: all .3s ease-in-out;
	-o-transition: all .3s ease-in-out;
}

#ShowLogin .UserNotFoundBox .actbtns .btnContinue:active,
#ShowLogin .UserNotFoundBox .actbtns .btnContinue:hover {
	background: #cb26f5;
	padding-left: 23px;
	padding-right: 23px;
}

.stars {
	position: fixed;
	top: 0;
	left: 0;
	display: none;
}

.stars div {
	background: url('images/mstar.png') no-repeat center top;
	background-size: 100%;
	width: 25px;
	height: 25px;
	position: absolute;
}

#ShowWinBoard {
	position: absolute;
	width: 100%;
	max-width: 450px;
	margin: auto;
	display: none;
}

#ShowWinBoard .ccontent {
	max-width: 90%;
	-webkit-clip-path: polygon(9px 10.26%, 99.64% 1px, 98.55% 101.27%, 0.55% 96.73%);
	clip-path: polygon(9px 10.26%, 99.64% 1px, 98.55% 101.27%, 0.55% 96.73%);
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#fff132+0,f2a100+100 */
	background: rgb(255, 241, 50);
	/* Old browsers */
	background: -moz-linear-gradient(top, rgba(255, 241, 50, 1) 0%, rgba(242, 161, 0, 1) 100%);
	/* FF3.6-15 */
	background: -webkit-linear-gradient(top, rgba(255, 241, 50, 1) 0%, rgba(242, 161, 0, 1) 100%);
	/* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom, rgb(223, 0, 244) 0%, rgb(164, 8, 103) 100%);
	/* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fff132', endColorstr='#f2a100', GradientType=0);
	/* IE6-9 */
	text-align: left;
	padding-left: 30px;
	padding-right: 30px;
	padding-top: 40px;
	padding-bottom: 30px;
	margin: auto;
}

#ShowWinBoard .vbicons {
	position: absolute;
	top: 0;
	left: 20px;
	z-index: 1;
}

#ShowWinBoard .vbicons .v1,
#ShowWinBoard .vbicons .v2 {
	position: absolute;
	left: 0;
	top: 0;
}

#ShowWinBoard .vbicons .v1 {
	width: 80px;
	height: 80px;
}

#ShowWinBoard .vbicons .v1 img {
	width: 100%;
	height: 100%;
	margin: auto;
	overflow: hidden;
	border-radius: 50%;
	background: #fff;
	border: 5px solid #fff;
}

#ShowWinBoard .vbicons .v2 {
	background: url('images/vbicon.png') no-repeat center top;
	background-size: 45px 45px;
	width: 45px;
	height: 45px;
	left: 45px;
	top: 40px;
}

#ShowWinBoard .bigtitle {
	font-size: 37px;
	color: #fff;
	padding-left: 70px;
	text-shadow: 1px 1px 5px rgb(97, 1, 101);
}

#ShowWinBoard .smalltitle {
	font-size: 25px;
	color: #fff;
	text-align: center;
	text-shadow: 1px 1px 5px rgb(97, 1, 101);
}

#ShowWinBoard .vbtotal {
	font-size: 70px;
	color: #fff;
	text-align: center;
	text-shadow: 1px 1px 5px rgb(97, 1, 101);
	line-height: 70px;
}

#ShowWinBoard .actbtns {
	margin: auto;
	margin-top: 20px;
	text-align: center
}

#ShowWinBoard .actbtns .btnDeposit {
	background: #21ACFF;
	font-size: 28px;
}

#ShowWinBoard .actbtns .btnBack {
	background: #FFF;
	font-size: 18px;
	margin-right: 5px;
	color: #b20689 !important;
}

#ShowWinBoard .actbtns .btnDeposit,
#ShowWinBoard .actbtns .btnBack {
	display: inline-block;
	-webkit-clip-path: polygon(1px 5.42%, 100% 0px, 99.82% 100.00%, 0.36% 96.4%);
	clip-path: polygon(1px 5.42%, 100% 0px, 99.82% 100.00%, 0.36% 96.4%);
	text-align: center;
	color: #fff;
	padding-left: 20px;
	padding-right: 20px;
	padding-top: 5px;
	padding-bottom: 3px;
	cursor: pointer;
	transition: all .3s ease-in-out;
	-webkit-transition: all .3s ease-in-out;
	-moz-transition: all .3s ease-in-out;
	-o-transition: all .3s ease-in-out;
}

#ShowWinBoard .actbtns .btnDeposit:active,
#ShowWinBoard .actbtns .btnDeposit:hover {
	padding-left: 23px;
	padding-right: 23px;
}

#ProcessingVBs {
	position: absolute;
	width: 100%;
	max-width: 450px;
	margin: auto;
	display: none;
}

#ProcessingVBs .ccontent {
	max-width: 95%;
	-webkit-clip-path: polygon(-2px 5.53%, 99.64% 1px, 98.55% 101.27%, 0.55% 96.73%);
	clip-path: polygon(-2px 5.53%, 99.64% 1px, 98.55% 101.27%, 0.55% 96.73%);
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#fff132+0,f2a100+100 */
	background: rgb(255, 241, 50);
	/* Old browsers */
	background: -moz-linear-gradient(top, rgba(255, 241, 50, 1) 0%, rgba(242, 161, 0, 1) 100%);
	/* FF3.6-15 */
	background: -webkit-linear-gradient(top, rgba(255, 241, 50, 1) 0%, rgba(242, 161, 0, 1) 100%);
	/* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom, rgb(243, 172, 2) 0%, rgb(255, 108, 0) 100%);
	/* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fff132', endColorstr='#f2a100', GradientType=0);
	/* IE6-9 */
	text-align: left;
	padding-left: 30px;
	padding-right: 30px;
	padding-top: 40px;
	padding-bottom: 35px;
	margin: auto;
}

#ProcessingVBs .topimg {
	position: absolute;
	top: 10px;
	left: 50%;
	transform: translate(-50%, -50%);
	z-index: 1;
	max-width: 150px;
}

#ProcessingVBs .topimg img {
	width: 100%;
}

#ProcessingVBs .title {
	font-size: 30px;
	color: #fff;
	text-shadow: 1px 1px 5px rgb(77, 32, 1);
	text-transform: uppercase;
	text-align: center;
	margin-top: 40px;
}

#ProcessingVBs .avatar {
	margin: auto;
	width: 100%;
	max-width: 120px;
	position: relative;
	margin-top: 10px;
}

#ProcessingVBs .avatar img {
	margin: auto;
	width: 100%;
	height: 100%;
	margin: auto;
	overflow: hidden;
	border-radius: 50%;
	background: #fff;
	border: 10px solid #fff;
	position: relative;
	z-index: 1;
}

#ProcessingVBs .avatar .x1,
#ProcessingVBs .avatar .x2,
#ProcessingVBs .avatar .x3 {
	position: absolute;
	background: url('images/vb_medium.png') no-repeat center top;
	background-size: 45px 45px;
	width: 45px;
	height: 45px;
	bottom: 0;
	z-index: 0;
}

#ProcessingVBs .username {
	text-align: center;
	color: #fff;
	text-shadow: 1px 1px 5px rgb(77, 32, 1);
	font-size: 30px;
}

#ProcessingVBs .vbcounter {
	text-align: center;
	background: #000;
	font-size: 40px;
	color: #fff;
	padding-right: 20px;
	padding-left: 20px;
	padding-top: 5px;
	padding-bottom: 5px;
	display: inline-block;
	-webkit-clip-path: polygon(2px 12.31%, 98.10% 3px, 96.25% 97.17%, 0.55% 88.53%);
	clip-path: polygon(2px 12.31%, 98.10% 3px, 96.25% 97.17%, 0.55% 88.53%);
	margin: auto;
	left: 50%;
	transform: translate(-50%, 0);
	position: relative;
}

.overlayFacebookShare {
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: rgba(0, 86, 150, 0.8);
	z-index: 7;
	overflow: auto;
	display: none;
}

.overlayFacebookShare .cbox {
	width: 95%;
	max-width: 350px;
	background: #fff;
	padding: 20px 30px 50px 30px;
	position: absolute;
	-webkit-clip-path: polygon(2px 7.42%, 100% 0px, 96.00% 98.99%, 3% 94.92%);
	clip-path: polygon(2px 7.42%, 100% 0px, 96.00% 98.99%, 3% 94.92%);
	display: none;
}

.overlayFacebookShare .cclose {
	position: absolute;
	right: 15px;
	top: 10px;
	width: 30px;
	height: 30px;
	cursor: pointer;
	background: #3c5a99;
	border-radius: 50%;
	padding-top: 5px;
	-moz-transition: all .2s ease-in;
	-o-transition: all .2s ease-in;
	-webkit-transition: all .2s ease-in;
	transition: all .2s ease-in;
}

.overlayFacebookShare .cclose:hover {
	background: #000;
}

.overlayFacebookShare .cclose:before,
.overlayFacebookShare .cclose:after {
	position: absolute;
	left: 14px;
	content: ' ';
	height: 20px;
	width: 3px;
	background-color: #fff;
}

.overlayFacebookShare .cclose:before {
	transform: rotate(45deg);
}

.overlayFacebookShare .cclose:after {
	transform: rotate(-45deg);
}

.overlayFacebookShare .clogo {
	text-align: left;
	padding-top: 5px;
}

.overlayFacebookShare .clogo img {
	max-width: 150px;
}

.overlayFacebookShare .ccontent {
	margin-top: 20px;
	font-family: 'Open Sans', sans-serif;
	font-size: 18px;
	color: #585858;
	line-height: 23px;
}

.overlayFacebookShare .ccontent span {
	display: block;
	color: #3c5a99;
	font-size: 20px;
	font-weight: bold;
	text-transform: uppercase;
}

.overlayFacebookShare .firstpart .btnshareaction {
	display: inline-block;
	margin: auto;
	margin-top: 15px;
	padding: 3px 10px 3px 10px;
	text-transform: uppercase;
	font-size: 15px;
	border-radius: 10px;
	border: 3px solid #3b8bd7;
	background: #3c5a99;
	color: #fff;
	cursor: pointer;
}

.overlayFacebookShare .secondpart {
	display: none;
}

.overlayFacebookShare .ccontent .secondpart {
	font-size: 15px;
}

.overlayFacebookShare .secondpart .loading {
	display: inline-block;
	color: #fff;
	background: #829dd6;
	padding: 2px 10px 2px 10px;
	border-radius: 10px;
	text-transform: uppercase;
	font-size: 12px;
	margin-top: 10px;
	margin-bottom: 10px;
}

.overlayWhatsAppShare {
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: rgba(0, 160, 60, 0.8);
	z-index: 7;
	overflow: auto;
	display: none;
}

.overlayWhatsAppShare .cbox {
	width: 95%;
	max-width: 350px;
	background: #fff;
	padding: 20px 30px 50px 30px;
	position: absolute;
	-webkit-clip-path: polygon(2px 7.42%, 100% 0px, 96.00% 98.99%, 3% 94.92%);
	clip-path: polygon(2px 7.42%, 100% 0px, 96.00% 98.99%, 3% 94.92%);
	display: none;
}

.overlayWhatsAppShare .cclose {
	position: absolute;
	right: 15px;
	top: 10px;
	width: 30px;
	height: 30px;
	cursor: pointer;
	background: #25D366;
	border-radius: 50%;
	padding-top: 5px;
	-moz-transition: all .2s ease-in;
	-o-transition: all .2s ease-in;
	-webkit-transition: all .2s ease-in;
	transition: all .2s ease-in;
}

.overlayWhatsAppShare .cclose:hover {
	background: #15A44A;
}

.overlayWhatsAppShare .cclose:before,
.overlayWhatsAppShare .cclose:after {
	position: absolute;
	left: 14px;
	content: ' ';
	height: 20px;
	width: 3px;
	background-color: #fff;
}

.overlayWhatsAppShare .cclose:before {
	transform: rotate(45deg);
}

.overlayWhatsAppShare .cclose:after {
	transform: rotate(-45deg);
}

.overlayWhatsAppShare .clogo {
	text-align: left;
	padding-top: 5px;
}

.overlayWhatsAppShare .clogo img {
	max-width: 180px;
}

.overlayWhatsAppShare .ccontent {
	margin-top: 20px;
	font-family: 'Open Sans', sans-serif;
	font-size: 18px;
	color: #585858;
	line-height: 23px;
}

.overlayWhatsAppShare .ccontent span {
	display: block;
	color: #25D366;
	font-size: 20px;
	font-weight: bold;
	text-transform: uppercase;
}

.overlayWhatsAppShare .firstpart .btnshareaction {
	display: inline-block;
	margin: auto;
	margin-top: 15px;
	padding: 3px 10px 3px 10px;
	text-transform: uppercase;
	font-size: 15px;
	border-radius: 10px;
	border: 3px solid #2aa148;
	background: #1bb555;
	color: #fff;
	cursor: pointer;
}

.overlayWhatsAppShare .secondpart {
	display: none;
}

.overlayWhatsAppShare .ccontent .secondpart {
	font-size: 15px;
}

.overlayWhatsAppShare .secondpart .loading {
	display: inline-block;
	color: #fff;
	background: #ff708b;
	padding: 2px 10px 2px 10px;
	border-radius: 10px;
	text-transform: uppercase;
	font-size: 12px;
	margin-top: 10px;
	margin-bottom: 10px;
}

.overlayWhatsAppShare .secondpart .btnsharedone {
	display: inline-block;
	margin: auto;
	margin-top: 15px;
	padding: 3px 10px 3px 10px;
	text-transform: uppercase;
	font-size: 15px;
	border-radius: 10px;
	border: 3px solid #2aa148;
	background: #1bb555;
	color: #fff;
	cursor: pointer;
}

.overLayShareActivation {
	position: fixed;
	display: none;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: rgba(4, 52, 110, 0.75);
	z-index: 6;
	overflow: auto;
}

.overLayShareActivation .content {
	width: 100%;
	max-width: 400px;
	margin: auto;
	color: #fff;
}

.overLayShareActivation .top {
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#7f00ff+0,000000+100 */
	background: rgb(127, 0, 255);
	/* Old browsers */
	background: -moz-linear-gradient(top, rgba(127, 0, 255, 0.80) 0%, rgba(0, 0, 0, 0.50) 100%);
	/* FF3.6-15 */
	background: -webkit-linear-gradient(top, rgba(127, 0, 255, 0.80) 0%, rgba(0, 0, 0, 0.50) 100%);
	/* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom, rgba(127, 0, 255, 0.80) 0%, rgba(0, 0, 0, 0.50) 100%);
	/* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	width: 100%;
	padding-top: 40px;
	position: relative;
}

.overLayShareActivation .middle {
	background: rgba(0, 0, 0, 0.80);
	min-height: 250px;
	margin-top: 1px;
	padding-top: 40px;
}

.overLayShareActivation .middle .Toptitle {
	font-size: 40px;
	line-height: 35px;
	text-transform: uppercase;
}

.overLayShareActivation .middle .Toptitle span {
	display: block;
	font-size: 25px;
}

.overLayShareActivation .bottom {
	padding-top: 30px;
	margin-top: 1px;
	padding-bottom: 50px;
}

.overLayShareActivation .bottom .Toptitle {
	font-size: 35px;
	text-transform: uppercase;
	font-family: 'BurbankBigCondensed-Black';
	text-align: center;
	margin-bottom: 10px;
	line-height: 30px;
}

.overLayShareActivation .bottom .content {
	font-size: 15px;
	font-family: 'Open Sans', sans-serif;
	max-width: 300px;
	text-align: justify;
	line-height: 20px;
}

.playerBox {
	margin: auto;
	margin-top: 20px;
}

.playerBox .avatar img {
	width: 90px;
	height: 90px;
	margin: auto;
	overflow: hidden;
	border-radius: 50%;
	background: #fff;
	border: 5px solid #fff;
}

.playerBox .username {
	font-size: 25px;
}

.playerBox .username span {
	color: #46AEF4;
}

.playerBox .totalVbs img {
	position: absolute;
	bottom: -5px;
	left: -15px;
	z-index: 2;
	max-width: 50px;
}

.playerBox .totalVbs {
	position: relative;
	width: 100%;
	max-width: 150px;
	margin: auto;
}

.playerBox .layer {
	background: #44BFFB;
	-webkit-clip-path: polygon(2px 7.42%, 100% 0px, 94.00% 95.79%, 7% 93.32%);
	clip-path: polygon(2px 7.42%, 100% 0px, 94.00% 95.79%, 7% 93.32%);
	padding-top: 10px;
	padding-bottom: 10px;
	text-shadow: 2px 2px 3px rgb(0, 159, 237);
}

.playerBox .layer .vbs {
	font-size: 40px;
	line-height: 35px;
}

.playerBox .layer .vbs_title {
	font-size: 20px;
	line-height: 20px;
}

.stepIcon {
	margin: auto;
	position: relative;
	bottom: -30px;
	max-width: 80px;
}

.Sharebox {
	margin: auto;
	margin-top: 20px;
}

.Sharebox .spacer {
	display: inline-block;
	margin-left: 15px;
	margin-right: 15px;
}

.Sharebox .btnShare {
	display: inline-block;
	padding: 3px 20px 6px 20px;
	text-transform: uppercase;
	font-size: 27px;
	position: relative;
	cursor: pointer;
	border-radius: 10px;
	border: 3px solid #fff;
	transition: all .3s ease-in-out;
	-webkit-transition: all .3s ease-in-out;
	-moz-transition: all .3s ease-in-out;
	-o-transition: all .3s ease-in-out;
}

.Sharebox p {
	text-transform: uppercase;
	font-family: 'Open Sans', sans-serif;
	font-size: 10px;
	line-height: 5px;
	padding-top: 3px;
}

.Sharebox .btnShare.facebook {
	background: #5778BD;
	text-shadow: 2px 2px 3px rgb(29, 79, 182);
	box-shadow: 0px 0px 10px 2px #2e6ff6;
}

.Sharebox .btnShare.facebook:hover {
	background: #356BDD;
	box-shadow: 0px 0px 10px 2px #000;
}

.Sharebox .btnShare.facebook span {
	background: url('images/facebookicon.png') no-repeat center top;
	background-size: 25px 25px;
	width: 25px;
	height: 25px;
	position: absolute;
	top: -10px;
	right: -15px;
}

.Sharebox .btnShare.whatsapp {
	background: #48C658;
	text-shadow: 2px 2px 3px rgb(44, 119, 54);
	box-shadow: 0px 0px 10px 2px #48c658;
}

.Sharebox .btnShare.whatsapp:hover {
	background: #03CC1C;
	box-shadow: 0px 0px 10px 2px #000;
}

.Sharebox .btnShare.whatsapp span {
	background: url('images/whatsappicon.png') no-repeat center top;
	background-size: 25px 25px;
	width: 25px;
	height: 25px;
	position: absolute;
	top: -10px;
	right: -15px;
}

.ShowSuccessBox {
	position: relative;
	width: 90%;
	max-width: 400px;
	margin: auto;
	display: none;
	top: 20%;
}

.ShowSuccessBox .bbvc {
	position: absolute;
	top: 15px;
	left: 50%;
	transform: translate(-50%, -50%);
	z-index: 1;
	max-width: 150px;
}

.ShowSuccessBox .ccontent {
	width: 100%;
	-webkit-clip-path: polygon(9px 10.26%, 99.64% 1px, 99.62% 100.70%, 0.55% 96.73%);
	clip-path: polygon(9px 10.26%, 99.64% 1px, 99.62% 100.70%, 0.55% 96.73%);
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#fff132+0,f2a100+100 */
	background: rgb(#00A3D9);
	/* Old browsers */
	background: -moz-linear-gradient(top, rgba(0, 163, 217, 1) 0%, rgba(0, 255, 255, 1) 100%);
	/* FF3.6-15 */
	background: -webkit-linear-gradient(top, rgba(0, 163, 217, 1) 0%, rgba(0, 255, 255, 1) 100%);
	/* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom, rgb(0, 163, 217) 0%, rgb(0, 255, 255) 100%);
	/* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	text-align: left;
	padding-left: 30px;
	padding-right: 30px;
	padding-top: 120px;
	padding-bottom: 50px;
	margin: auto;
}

.ShowSuccessBox .text {
	font-family: 'Open Sans', sans-serif;
	font-size: 16px;
	text-shadow: 1px 1px 5px rgb(0, 90, 95);
	color: #fff;
	padding-top: 5px;
}

.ShowSuccessBox .ccontent .title {
	font-size: 39px;
	color: #fff;
	text-shadow: 1px 1px 5px rgb(0, 90, 95);
	text-align: center;
}

.ShowSuccessBox .todoL {
	max-width: 300px;
	margin: auto;
}

.ShowSuccessBox .todoL li {
	margin-top: 20px;
	font-size: 15px;
	color: #006986;
	text-shadow: 1px 1px 5px rgb(255, 255, 255);
	font-family: 'Open Sans', sans-serif;
	font-weight: 500;
}

.ShowSuccessBox .todoL li span {
	background: #009ec2;
	padding: 5px 15px 5px 15px;
	border-radius: 20px;
	color: #fff;
	font-size: 25px;
	font-family: 'BurbankBigCondensed-Black';
	text-shadow: none;
	filter: drop-shadow(0 1px 2px #fff);
}

.ShowAtivationBoard {
	position: relative;
	width: 90%;
	max-width: 500px;
	margin: auto;
	display: none;
	top: 70px;
	filter: drop-shadow(1px 1px 10px #000);
}

.ShowAtivationBoard .bbvc {
	position: absolute;
	top: 15px;
	left: 50%;
	transform: translate(-50%, -50%);
	z-index: 1;
	max-width: 150px;
}

.ShowAtivationBoard .ccontent {
	width: 100%;
	-webkit-clip-path: polygon(-1px 5.99%, 99.64% 1px, 98.42% 99.79%, 0.15% 95.69%);
	clip-path: polygon(-1px 5.99%, 99.64% 1px, 98.42% 99.79%, 0.15% 95.69%);
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#fff132+0,f2a100+100 */
	background: linear-gradient(to bottom, rgb(0, 106, 210) 0%, rgb(0, 161, 255) 100%);
	text-align: left;
	padding-left: 30px;
	padding-right: 30px;
	padding-top: 90px;
	padding-bottom: 70px;
	margin: auto;
}

.ShowAtivationBoard .text {
	font-family: 'Open Sans', sans-serif;
	font-size: 15px;
	text-shadow: 1px 1px 5px rgb(0, 60, 95);
	color: #fff;
	padding-top: 5px;
	max-width: 400px;
	margin: auto;
	margin-bottom: 25px;
}

.ShowAtivationBoard .title {
	font-size: 50px;
	color: #fff;
	text-shadow: 1px 1px 5px rgb(0, 9, 94);
	text-align: center;
	text-transform: uppercase;
}

.ShowAtivationBoard .Smalltitle {
	font-size: 25px;
	color: #fff;
	text-shadow: 1px 1px 5px rgb(0, 9, 94);
	text-align: center;
	text-transform: uppercase;
	margin-bottom: 5px;
	margin-top: 5px;
}

.ShowAtivationBoard .TutorialVideo {
	position: relative;
	padding-bottom: 56.25%;
	/* 16:9 */
	padding-top: 25px;
}

.ShowAtivationBoard .TutorialVideo iframe {
	position: absolute;
	top: 0;
	left: 1.5%;
	right: 1.5%;
	width: 96%;
	height: 96%;
}

.ShowAtivationBoard .partnerslink {
	text-align: center;
	margin-top: 10px;
	margin-bottom: 30px;
}

.ShowAtivationBoard .partnerslink a {
	cursor: pointer;
	background: #fff;
	color: #3799ff;
	border-radius: 50%;
	padding: 5px 25px;
	display: inline-block;
	font-size: 45px;
	position: relative;
	box-shadow: 0px 0px 10px 0px rgb(0, 70, 96);
	transition: all .3s ease-in-out;
	-webkit-transition: all .3s ease-in-out;
	-moz-transition: all .3s ease-in-out;
	-o-transition: all .3s ease-in-out;
}



.ShowAtivationBoard .partnerslink a:hover {
	background: #000;
	color: #fff;
}

.ShowAtivationBoard .partnerslink a:nth-child(2) {
	margin-left: 5%;
	margin-right: 5%;
	top: 10px;
}

.ShowAtivationBoard .partnersExplanation {
	max-width: 95%;
	margin: auto;
	margin-bottom: 15px;
}

.ShowAtivationBoard .partnersExplanation ul li {
	background: #35b1ff;
	color: #fff;
	padding: 10px 20px 10px 10px;
	-webkit-clip-path: polygon(4px 11.7%, 94.03% 10px, 97.49% 87.4%, 0.15% 89.98%);
	clip-path: polygon(4px 11.7%, 94.03% 10px, 97.49% 87.4%, 0.15% 89.98%);
	font-size: 13px;
	font-family: BurbankSmall-Black;
}

.ShowAtivationBoard .partnersExplanation ul li span {
	background: #000;
	color: #fff;
	padding: 0px 10px 0px 6px;
	font-size: 20px;
	-webkit-clip-path: polygon(0px 11.7%, 99.64% 1px, 86.87% 94.07%, 0.15% 89.98%);
	clip-path: polygon(0px 11.7%, 99.64% 1px, 86.87% 94.07%, 0.15% 89.98%);
}

.ShowAtivationBoard .attentiontext {
	font-size: 13px;
	font-family: 'Open Sans', sans-serif;
	text-shadow: 1px 1px 5px rgb(0, 60, 95);
	color: #fff;
	width: 100%;
	max-width: 350px;
	margin: auto;
	text-align: center;
}

.ShowAtivationBoard .attentiontext b {
	font-family: BurbankSmall-Black;
	font-size: 16px;
}


.vbvideo{
	width:95%;
	margin:auto;
}


.vbvideo .vbwrapper{
	position: relative;
	padding-bottom: 56.25%;
	/*16:9*/
	height: 0;
	overflow: hidden;
	border:20px solid #fff;
	box-shadow: 0px 0px 30px #ff00f8;
}

.vbvideo .vbwrapper iframe,
.vbvideo .vbwrapper object,
.vbvideo .vbwrapper embed {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}





@keyframes FadeInFadeOut {
	from {
		-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
		filter: alpha(opacity=100);
		-moz-opacity: 1;
		-khtml-opacity: 1;
		opacity: 1;
	}
	to {
		-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=40)";
		filter: alpha(opacity=40);
		-moz-opacity: 0.4;
		-khtml-opacity: 0.4;
		opacity: 0.4;
	}
}

@keyframes UpAndDown {
	from {
		top: 0;
	}
	to {
		top: 5px;
	}
}

@keyframes UpAndDownShort {
	from {
		top: -5px;
	}
	to {
		top: 0px;
	}
}

@keyframes moveBorders {
	from {
		-webkit-clip-path: polygon(3% 4%, 100% 20%, 99% 93%, 0% 100%);
		clip-path: polygon(3% 4%, 100% 20%, 99% 93%, 0% 100%);
	}
	to {
		-webkit-clip-path: polygon(2% 2%, 100% 15%, 98% 89%, 0% 98%);
		clip-path: polygon(2% 2%, 100% 15%, 98% 89%, 0% 98%);
	}
}

@media (min-width: 0px) and (max-width: 374px) {
	.logo {
		padding-left: 120px;
		padding-top: 0.3em;
	}
	.logo img {
		max-width: 80px;
	}
	.secondMessage {
		font-size: 1.8em;
		letter-spacing: 0.5px;
		margin-top: 13px;
	}
	.firstMessage {
		font-size: 1.5em;
		letter-spacing: 0.5px;
	}
	.bbar span {
		padding-top: 0.7em;
		padding-bottom: 0.4em;
		padding-left: 0.6em;
		padding-right: 0.6em;
	}
	.header {
		height: 98vh;
	}
	.boxes {
		display: block;
		vertical-align: top;
		position: relative;
		z-index: 1;
		width: 95%;
		margin: auto;
	}
	.box {
		min-height: 100%;
	}
	.clickPointArea .m {
		background: url('images/m_arrow.png') no-repeat center top;
		background-size: 100px 100px;
		width: 100px;
		height: 100px;
		position: relative;
	}
	.clickPointArea .t {
		font-size: 1.0em;
	}
	.clickPointArea {
		width: 100%;
		padding-left: 50px;
	}
	.mainTitle {
		max-width: 80%;
		margin: auto;
		margin-top: 30px;
	}
	.mainTitle .s1 {
		font-size: 30px;
	}
	.mainTitle .s2 {
		font-size: 35px;
	}
	.boxes .step {
		font-size: 40px;
	}
	.box {
		padding: 10px;
		width: 80%;
	}
	.box .title {
		font-size: 25px;
		line-height: 30px;
		padding-top: 40px;
	}
	.box .title span {
		font-size: 30px;
	}
	.box img {
		max-width: 50%;
	}
	.box .description {
		font-size: 13px;
		line-height: 16px;
	}
	.description_box {
		margin-top: 30px;
		width: 95%;
	}
	.description_box img {
		width: 100%;
	}
	.description_box .text div {
		margin-top: 0px;
		font-size: 13px;
		line-height: 20px;
	}
	.description_box .text {
		display: none;
	}
	.description_box span {
		margin: auto;
		width: 65%;
		display: block;
		font-size: 26px;
		padding: 10px;
		text-align: center;
	}
	.right_pointer:after {
		width: 15px;
		height: 35px;
	}
	.left_pointer:after {
		width: 15px;
		height: 35px;
	}
	.testimonials_box .title h2 {
		font-size: 20px;
		padding: 0;
	}
	.testimonials_box .title h2 .big {
		font-size: 30px;
	}
	.testimonials_box .title img {
		display: none;
	}
	.testimonials_box .tt-box {
		float: left;
	}
	.testimonials_box .tt-box .name {
		font-size: 25px;
	}
	.testimonials_box .tt-box span {
		font-size: 30px;
	}
	.testimonials_box .tt-box .text {
		font-size: 13px;
		max-width: 70%;
	}
	.testimonials_box .tt-box .thumb {
		max-width: 45%;
	}
	.subf {
		top: 60px;
	}
	.vbanimation img {
		max-width: 150px;
	}
	.vbmachine {
		font-size: 20px;
	}
	.vbmachine .topbar {
		top: 58px;
	}
	.vbmachine .topbar .s1 {
		width: 30px;
		height: 30px;
	}
	.vbmachine .topbar .s2 {
		width: 30px;
		height: 30px;
	}
	.vbmachine .centerMain {
		height: 200px;
	}
	.vbmachine .centerMain .squares {
		top: 45px;
	}
	.vbmachine .centerMain .squares .x1,
	.vbmachine .centerMain .squares .x2,
	.vbmachine .centerMain .squares .x3 {
		margin-top: 12px;
		height: 100px;
		border: 2px solid #424242;
	}
	.vbmachine .centerMain .squares img {
		max-width: 65px;
		max-height: 65px;
	}
	.vbmachine .bottom .left {
		height: 75px;
		padding-top: 35px;
	}
	.vbmachine .bottom .right {
		height: 75px;
		padding-top: 35px;
	}
	.vbmachine .bottom .center {
		height: 100px;
		top: -15px;
	}
	.vbmachine .bottom .title {
		font-size: 13px;
		display: none;
	}
	.vbmachine .bottom .tries {
		padding-top: 55px;
		font-size: 30px;
	}
	.video_box {
		display: none;
	}
	.ShowInfoBoard {
		max-width: 100%;
		width: 95%;
		padding-left: 15px;
		padding-right: 15px;
	}
	.ShowInfoBoard .bbtitle {
		font-size: 23px;
	}
	.bbavatar {
		width: 40px;
		height: 40px;
	}
	.bbuser {
		font-size: 13px;
		max-width:65px;
	}
	.bbvbucks {
		font-size: 15px;
	}
	.bbtime {
		font-size: 8px;
	}
	.bbcleft .bbcavatar {
		width: 35px;
		height: 35px;
	}
	.bbcleft .bbcuser {
		font-size: 12px;
	}
	.bbcommentarea span {
		font-size: 11px;
	}
	.btnCreateComment {
		font-size: 18px;
	}
	.bbloading {
		font-size: 20px;
	}
	.bbaddcomment .btnSendComment {
		font-size: 18px;
	}
	.bbaddcomment textarea {
		font-size: 12px;
	}
	.bbcommentarea .bbctime {
		margin-top: 5px;
		font-size: 9px;
	}
	.topIconVideoPlayer {
		width: 100px;
		height: 100px;
	}
	.topIconVideoPlayer img {
		margin: 7px;
		max-width: 45px;
	}
	.playnowarea .btnPlayNow {
		max-width: 250px;
		padding-top: 10px;
		font-size: 35px;
		padding-bottom: 0px;
	}
	.playnowarea .btnPlayNow .t {
		margin-top: 10px;
	}
	.playnowarea .btnPlayNow .pointer {
		background-size: 70% 33px;
		width: 33px;
		height: 40px;
	}
	#ShowLogin .title {
		font-size: 40px;
	}
	#ShowLogin .text {
		font-size: 14px;
	}
	.usernameInput {
		font-size: 25px;
		padding: 5px;
	}
	.usernameInput:focus {
		padding: 10px;
	}
	#ShowLogin {
		padding-bottom: 30px;
		padding-top: 40px;
	}
	#ShowLogin .error {
		font-size: 12px;
		margin-bottom: 10px;
	}
	#ShowLogin .btnLogin {
		margin-top: 0;
		font-size: 35px;
	}
	#ShowLogin .searchPlayer span {
		font-size: 30px;
	}
	#ShowLogin .searchPlayer img {
		max-width: 70px;
	}
	#ShowLogin .SearchingPart {
		margin-top: 10%;
		margin-bottom: 10%;
	}
	#ShowLogin .UserNotFoundBox .title {
		font-size: 35px;
		margin-top: 20px;
	}
	#ShowLogin .UserNotFoundBox .content {
		font-size: 13px;
		margin-top: 10px;
	}
	#ShowLogin .UserNotFoundBox .actbtns .btnBack {
		font-size: 20px;
		padding-left: 10px;
		padding-right: 10px;
		padding-top: 5px;
	}
	#ShowLogin .UserNotFoundBox .actbtns .btnContinue {
		font-size: 25px;
		padding-left: 10px;
		padding-right: 10px;
		padding-top: 5px;
	}
	#ShowLogin .UserNotFoundBox .actbtns .btnContinue:active,
	#ShowLogin .UserNotFoundBox .actbtns .btnContinue:hover {
		padding-left: 15px;
		padding-right: 15px;
	}
	#UserFoundBOX {
		max-height: 250px;
	}
	#UserFoundBOX .platforms span {
		font-size: 15px;
	}
	#UserFoundBOX .avatar .flag {
		right: 10px;
	}
	#UserFoundBOX .boxcontainer {
		padding-top: 90px;
		padding-bottom: 30px;
	}
	#UserFoundBOX .avatar .pic {
		width: 120px;
		height: 120px;
	}
	#UserFoundBOX .username {
		font-size: 28px;
	}
	#UserFoundBOX .actbtns .btnContinue {
		font-size: 25px;
		padding-left: 10px;
		padding-right: 10px;
	}
	#UserFoundBOX .actbtns .btnBack {
		font-size: 20px;
		padding-left: 10px;
		padding-right: 10px;
		padding-top: 5px;
	}
	#ShowWinBoard .ccontent {
		max-width: 95%;
	}
	#ShowWinBoard .vbicons .v1 {
		width: 70px;
		height: 70px;
	}
	#ShowWinBoard .vbicons .v2 {
		background-size: 35px 35px;
		width: 35px;
		height: 35px;
		left: 35px;
		top: 40px;
	}
	#ShowWinBoard .bigtitle {
		font-size: 28px;
	}
	#ShowWinBoard .smalltitle {
		font-size: 25px;
	}
	#ShowWinBoard .actbtns {
		margin-top: 10px;
	}
	#ShowWinBoard .actbtns .btnDeposit {
		font-size: 25px;
	}
	#ShowWinBoard .actbtns .btnBack {
		font-size: 18px;
		margin-right: 5px;
	}
	#ShowWinBoard .actbtns .btnDeposit,
	#ShowWinBoard .actbtns .btnBack {
		padding-left: 10px;
		padding-right: 10px;
	}
	#ProcessingVBs .topimg {
		max-width: 110px;
	}
	#ProcessingVBs .title {
		font-size: 25px;
		margin-top: 25px;
	}
	#ProcessingVBs .avatar {
		max-width: 100px;
	}
	#ProcessingVBs .avatar img {
		border: 5px solid #fff;
	}
	#ProcessingVBs .avatar .x1,
	#ProcessingVBs .avatar .x2,
	#ProcessingVBs .avatar .x3 {
		width: 40px;
		height: 40px;
		background-size: 40px 40px;
	}
	#ProcessingVBs .username {
		font-size: 20px;
	}
	#ProcessingVBs .vbcounter {
		font-size: 30px;
	}
	.Sharebox .btnShare {
		display: block;
		max-width: 150px;
		margin: auto;
		margin-top: 10px;
	}
	.overLayShareActivation .bottom .Toptitle {
		margin-top: 10px;
	}
	.ShowSuccessBox .ccontent {
		padding-top: 90px;
	}
	.ShowSuccessBox .bbvc {
		max-width: 110px;
	}
	.ShowSuccessBox .ccontent .title {
		font-size: 28px;
	}
	.ShowSuccessBox .text {
		font-size: 14px;
	}
	.ShowSuccessBox .todoL li {
		font-size: 13px;
	}
	.ShowSuccessBox .todoL li span {
		padding: 0px 10px 0px 10px;
		font-size: 18px;
	}
	.ShowAtivationBoard {
		width: 95%;
	}
	.ShowAtivationBoard .bbvc {
		max-width: 60px;
	}
	.ShowAtivationBoard .ccontent {
		-webkit-clip-path: polygon(1px 2.7%, 99.64% 1px, 98.42% 99.79%, 1.62% 97.54%);
		clip-path: polygon(1px 2.7%, 99.64% 1px, 98.42% 99.79%, 1.62% 97.54%);
		padding-top: 55px;
		padding-left: 10px;
		padding-right: 10px;
		padding-bottom: 60px;
	}
	.ShowAtivationBoard .title {
		font-size: 35px;
	}
	.ShowAtivationBoard .text {
		font-size: 13px;
	}
	.ShowAtivationBoard .Smalltitle {
		font-size: 22px;
	}
	.ShowAtivationBoard .TutorialVideo iframe {
		left: 0;
		right: 0;
		width: 100%;
	}
	.ShowAtivationBoard .partnerslink a {
		font-size: 33px;
		padding: 5px 20px;
	}
	.ShowAtivationBoard .partnersExplanation ul li span {
		font-size: 15px;
	}
	.ShowAtivationBoard .partnersExplanation ul li {
		font-size: 12px;
	}
	.ShowAtivationBoard .attentiontext {
		font-size: 12px;
		max-width: 90%;
	}
	.ShowAtivationBoard .attentiontext b {
		font-size: 15px;
	}
	
	
	.welcomeArea {
		left: 50%;
		top: 50%;
		-webkit-transform: translate(-50%, -50%);
		transform: translate(-50%, -50%);
	}
	
}

@media (min-width: 375px) and (max-width: 469px) {
	.logo {
		font-size: 55px;
		padding-left: 2em;
		padding-top: 0.3em;
	}
	.secondMessage {
		font-size: 2.2em;
	}
	.firstMessage {
		font-size: 1.9em;
		margin-bottom: 0.3em;
	}
	.header {
		height: 98vh;
	}
	.boxes {
		display: block;
		vertical-align: top;
		position: relative;
		z-index: 1;
		width: 95%;
		margin: auto;
	}
	.box {
		min-height: 100%;
	}
	.clickPointArea .m {
		background: url('images/m_arrow.png') no-repeat center top;
		background-size: 100px 100px;
		width: 100px;
		height: 100px;
		position: relative;
	}
	.clickPointArea .t {
		font-size: 1.0em;
	}
	.clickPointArea {
		width: 100%;
		padding-left: 23%;
	}
	.mainTitle {
		max-width: 80%;
		margin: auto;
		margin-top: 30px;
	}
	.mainTitle .s1 {
		font-size: 35px;
	}
	.mainTitle .s2 {
		font-size: 40px;
	}
	.boxes .step {
		font-size: 50px;
	}
	.box {
		padding: 10px;
	}
	.box .title {
		font-size: 35px;
		line-height: 30px;
		padding-top: 40px;
	}
	.box .title span {
		font-size: 30px;
	}
	.box .description {
		font-size: 14px;
		line-height: 17px;
	}
	.description_box {
		margin-top: 50px;
		width: 90%;
	}
	.description_box img {
		width: 90%;
	}
	.description_box .text {
		margin-top: 30px;
		margin-left: 0;
		width: 85%;
		text-align: center;
	}
	.description_box span {
		margin: auto;
		width: 100%;
		display: block;
		font-size: 30px;
		text-align: center;
	}
	.description_box .text div {
		font-size: 14px;
		line-height: 20px;
		margin-top: 0;
	}
	.slider-boxes {
		max-width: 80%;
		margin: auto;
	}
	.testimonials_box .title h2 {
		font-size: 30px;
	}
	.testimonials_box .title h2 .big {
		font-size: 40px;
	}
	.testimonials_box .title img {
		max-width: 60px;
		display: none;
	}
	.testimonials_box .tt-box .name {
		font-size: 30px;
	}
	.testimonials_box .tt-box span {
		font-size: 40px;
	}
	.testimonials_box .tt-box .text {
		font-size: 14px;
		max-width: 350px;
	}
	.subf {
		top: 65px;
	}
	.vbanimation img {
		max-width: 200px;
	}
	.vbmachine {
		font-size: 25px;
	}
	.vbmachine .topbar {
		top: 75px;
	}
	.vbmachine .topbar .s1 {
		width: 40px;
		height: 40px;
	}
	.vbmachine .topbar .s2 {
		width: 40px;
		height: 40px;
	}
	.vbmachine .centerMain {
		height: 250px;
	}
	.vbmachine .centerMain .squares {
		top: 55px;
	}
	.vbmachine .centerMain .squares .x1,
	.vbmachine .centerMain .squares .x2,
	.vbmachine .centerMain .squares .x3 {
		margin-top: 18px;
		height: 123px;
		border: 2px solid #424242;
	}
	.vbmachine .centerMain .squares img {
		max-width: 75px;
		max-height: 75px;
	}
	.vbmachine .bottom .left {
		height: 85px;
		padding-top: 38px;
	}
	.vbmachine .bottom .right {
		height: 85px;
		padding-top: 38px;
	}
	.vbmachine .bottom .center {
		height: 140px;
	}
	.vbmachine .bottom .title {
		font-size: 15px;
		padding-top: 80px;
	}
	.vbmachine .bottom .tries {
		padding-top: 0px;
		font-size: 35px;
		line-height: 30px;
	}
	.video_box {
		display: none;
	}
	.ShowInfoBoard {
		max-width: 100%;
		width: 95%;
		padding-left: 15px;
		padding-right: 15px;
	}
	.ShowInfoBoard .bbtitle {
		font-size: 25px;
	}
	.bbtime {
		font-size: 8px;
	}
	.topIconVideoPlayer {
		width: 120px;
		height: 120px;
	}
	.topIconVideoPlayer img {
		margin: 10px;
	}
	.playnowarea .btnPlayNow {
		max-width: 250px;
		padding-top: 10px;
		font-size: 38px;
	}
	.playnowarea .btnPlayNow .t {
		margin-top: 15px;
	}
	.playnowarea .btnPlayNow .pointer {
		background-size: 70% 40px;
		width: 40px;
		height: 35px;
	}
	#ShowWinBoard .ccontent {
		max-width: 95%;
	}
	#ShowWinBoard .vbicons .v1 {
		width: 70px;
		height: 70px;
	}
	#ShowWinBoard .vbicons .v2 {
		background-size: 35px 35px;
		width: 35px;
		height: 35px;
		left: 35px;
		top: 40px;
	}
	#ShowWinBoard .bigtitle {
		font-size: 35px;
	}
	#ShowWinBoard .smalltitle {
		font-size: 28px;
	}
	#ShowWinBoard .actbtns {
		margin-top: 10px;
	}
	#ShowWinBoard .actbtns .btnDeposit {
		font-size: 25px;
	}
	#ShowWinBoard .actbtns .btnBack {
		font-size: 18px;
		margin-right: 5px;
	}
	#ShowWinBoard .actbtns .btnDeposit,
	#ShowWinBoard .actbtns .btnBack {
		padding-left: 10px;
		padding-right: 10px;
	}
	#ProcessingVBs .topimg {
		max-width: 130px;
	}
	#ProcessingVBs .title {
		font-size: 30px;
		margin-top: 35px;
	}
	#ProcessingVBs .avatar {
		max-width: 100px;
	}
	#ProcessingVBs .avatar img {
		border: 5px solid #fff;
	}
	#ProcessingVBs .avatar .x1,
	#ProcessingVBs .avatar .x2,
	#ProcessingVBs .avatar .x3 {
		width: 40px;
		height: 40px;
		background-size: 40px 40px;
	}
	#ProcessingVBs .username {
		font-size: 30px;
	}
	#ProcessingVBs .vbcounter {
		font-size: 35px;
	}
	.ShowSuccessBox .ccontent {
		padding-top: 90px;
		padding-bottom: 50px;
	}
	.ShowSuccessBox .bbvc {
		max-width: 120px;
	}
	.ShowSuccessBox .ccontent .title {
		font-size: 32px;
	}
	.ShowSuccessBox .text {
		font-size: 15px;
	}
	.ShowSuccessBox .todoL li {
		font-size: 14px;
	}
	.ShowSuccessBox .todoL li span {
		padding: 0px 10px 0px 10px;
		font-size: 20px;
	}
	.ShowAtivationBoard {
		width: 95%;
	}
	.ShowAtivationBoard .bbvc {
		max-width: 60px;
	}
	.ShowAtivationBoard .ccontent {
		-webkit-clip-path: polygon(1px 2.7%, 99.64% 1px, 98.42% 99.79%, 1.62% 97.54%);
		clip-path: polygon(1px 2.7%, 99.64% 1px, 98.42% 99.79%, 1.62% 97.54%);
		padding-top: 55px;
		padding-bottom: 60px;
	}
	.ShowAtivationBoard .title {
		font-size: 40px;
	}
	.ShowAtivationBoard .text {
		font-size: 14px;
	}
	.ShowAtivationBoard .Smalltitle {
		font-size: 25px;
	}
	.ShowAtivationBoard .TutorialVideo iframe {
		left: 0;
		right: 0;
		width: 100%;
	}
	.ShowAtivationBoard .partnerslink a {
		font-size: 40px;
		padding: 5px 20px;
	}
	.ShowAtivationBoard .partnersExplanation ul li span {
		font-size: 16px;
	}
	.ShowAtivationBoard .partnersExplanation ul li {
		font-size: 13px;
	}
	
	.welcomeArea {
		left: 50%;
		top: 50%;
		-webkit-transform: translate(-50%, -50%);
		transform: translate(-50%, -50%);
	}
}

@media (min-width: 470px) and (max-width: 639px) {
	.logo {
		font-size: 70px;
		padding-left: 2em;
		padding-top: 0.3em;
	}
	.secondMessage {
		font-size: 2.5em;
		margin-top: 10px;
	}
	.firstMessage {
		font-size: 2.0em;
		margin-bottom: 0.3em;
	}
	.header {
		height: 98vh;
	}
	.boxes {
		display: block;
		vertical-align: top;
		position: relative;
		z-index: 1;
		width: 80%;
		margin: auto;
	}
	.box {
		min-height: 100%;
	}
	.clickPointArea .m {
		background: url('images/m_arrow.png') no-repeat center top;
		background-size: 100px 100px;
		width: 100px;
		height: 100px;
		position: relative;
	}
	.clickPointArea .t {
		font-size: 1.0em;
	}
	.clickPointArea {
		width: 100%;
		padding-left: 30%;
	}
	.mainTitle {
		max-width: 80%;
		margin: auto;
		margin-top: 30px;
	}
	.mainTitle .s1 {
		font-size: 35px;
	}
	.mainTitle .s2 {
		font-size: 40px;
	}
	.boxes .step {
		font-size: 50px;
	}
	.box {
		padding: 10px;
	}
	.box .title {
		font-size: 35px;
		line-height: 30px;
		padding-top: 40px;
	}
	.box .title span {
		font-size: 30px;
	}
	.box .description {
		font-size: 14px;
		line-height: 17px;
	}
	.description_box {
		margin-top: 50px;
		width: 90%;
	}
	.description_box img {
		width: 90%;
	}
	.description_box .text {
		margin-top: 30px;
		margin-left: 0;
		width: 85%;
		text-align: center;
	}
	.description_box span {
		margin: auto;
		width: 90%;
		display: block;
		font-size: 40px;
		text-align: center;
	}
	.slider-boxes {
		max-width: 80%;
		margin: auto;
	}
	.testimonials_box .title h2 {
		font-size: 35px;
	}
	.testimonials_box .title h2 .big {
		font-size: 45px;
	}
	.testimonials_box .title img {
		max-width: 60px;
	}
	.testimonials_box .tt-box .name {
		font-size: 30px;
	}
	.testimonials_box .tt-box span {
		font-size: 40px;
	}
	.testimonials_box .tt-box .text {
		font-size: 14px;
		max-width: 350px;
	}
	.subf {
		top: 99px;
	}
	.vbanimation img {
		max-width: 250px;
	}
	.vbmachine {
		font-size: 25px;
	}
	.vbmachine .topbar {
		top: 85px;
	}
	.vbmachine .topbar .s1 {
		width: 50px;
		height: 50px;
	}
	.vbmachine .topbar .s2 {
		width: 50px;
		height: 50px;
	}
	.vbmachine .centerMain {
		height: 280px;
	}
	.vbmachine .centerMain .squares {
		top: 60px;
	}
	.vbmachine .centerMain .squares .x1,
	.vbmachine .centerMain .squares .x2,
	.vbmachine .centerMain .squares .x3 {
		margin-top: 18px;
		height: 143px;
		border: 3px solid #424242;
	}
	.vbmachine .centerMain .squares img {
		max-width: 90px;
		max-height: 90px;
	}
	.vbmachine .bottom .left {
		height: 85px;
	}
	.vbmachine .bottom .right {
		height: 85px;
	}
	.vbmachine .bottom .center {
		height: 140px;
	}
	.vbmachine .bottom .title {
		font-size: 15px;
		padding-top: 80px;
	}
	.vbmachine .bottom .tries {
		padding-top: 0px;
		font-size: 35px;
		line-height: 30px;
	}
	.video_box {
		display: none;
	}
	.ShowInfoBoard {
		max-width: 100%;
		width: 90%;
	}
	.ShowInfoBoard .bbtitle {
		font-size: 25px;
	}
	.topIconVideoPlayer {
		width: 120px;
		height: 120px;
	}
	.topIconVideoPlayer img {
		margin: 10px;
	}
	.playnowarea .btnPlayNow {
		max-width: 300px;
		padding-top: 10px;
		font-size: 42px;
	}
	.playnowarea .btnPlayNow .t {
		margin-top: 15px;
	}
	.playnowarea .btnPlayNow .pointer {
		background-size: 70% 40px;
		width: 40px;
		height: 50px;
	}
	
	.welcomeArea {
		left: 50%;
		top: 50%;
		-webkit-transform: translate(-50%, -50%);
		transform: translate(-50%, -50%);
	}
}

@media (min-width: 640px) and (max-width: 767px) {
	.logo {
		padding-left: 3em;
		padding-top: 0.3em;
	}
	.secondMessage {
		font-size: 3.0em;
		margin-top: 13px;
		margin-bottom: 15px;
	}
	.firstMessage {
		font-size: 2.2em;
		margin-bottom: 0.3em;
	}
	.header {
		height: 98vh;
	}
	.boxes {
		display: block;
		vertical-align: top;
		position: relative;
		z-index: 1;
		width: 60%;
		margin: auto;
	}
	.box {
		min-height: 100%;
	}
	.clickPointArea .t {
		font-size: 1.5em;
	}
	.mainTitle .s1 {
		font-size: 55px;
	}
	.mainTitle .s2 {
		font-size: 50px;
	}
	.boxes .step {
		font-size: 60px;
	}
	.box {
		padding: 20px;
	}
	.box .title {
		font-size: 45px;
		line-height: 40px;
		padding-top: 40px;
	}
	.box .title span {
		font-size: 40px;
	}
	.description_box {
		margin-top: 50px;
		width: 90%;
	}
	.description_box img {
		width: 90%;
	}
	.description_box .text {
		margin-top: 30px;
		margin-left: 0;
		width: 85%;
		text-align: center;
	}
	.description_box span {
		margin: auto;
		width: 65%;
		display: block;
		font-size: 40px;
		text-align: center;
	}
	.slider-boxes {
		max-width: 80%;
		margin: auto;
	}
	.testimonials_box .title h2 {
		font-size: 35px;
	}
	.testimonials_box .title h2 .big {
		font-size: 45px;
	}
	.testimonials_box .title img {
		max-width: 60px;
	}
	.testimonials_box .tt-box .name {
		font-size: 30px;
	}
	.testimonials_box .tt-box span {
		font-size: 40px;
	}
	.testimonials_box .tt-box .text {
		font-size: 14px;
		max-width: 350px;
	}
	.subf {
		top: 110px;
	}
	.vbmachine {
		max-width: 640px;
		font-size: 28px;
	}
	.vbmachine .topbar {
		top: 100px;
	}
	.vbmachine .topbar .s1 {
		width: 64px;
		height: 50px;
	}
	.vbmachine .topbar .s2 {
		width: 64px;
		height: 50px;
	}
	.vbmachine .centerMain {
		height: 350px;
	}
	.vbmachine .centerMain .squares {
		top: 80px;
	}
	.vbmachine .centerMain .squares .x1,
	.vbmachine .centerMain .squares .x2,
	.vbmachine .centerMain .squares .x3 {
		margin-top: 18px;
		height: 180px;
	}
	.vbmachine .centerMain .squares img {
		max-width: 105px;
		max-height: 105px;
	}
	.vbmachine .bottom .left {
		height: 90px;
	}
	.vbmachine .bottom .right {
		height: 90px;
	}
	.vbmachine .bottom .center {
		height: 160px;
	}
	.vbmachine .bottom .title {
		font-size: 23px;
		padding-top: 55px;
	}
	.vbmachine .bottom .tries {
		padding-top: 5px;
	}
	.video_box {
		margin-left: 10px;
	}
	.video_box_area {
		height: 450px;
	}
	.video_player {
		padding-left: 50px;
	}
	.topIconVideoPlayer {
		width: 120px;
		height: 120px;
	}
	.topIconVideoPlayer img {
		margin: 10px;
	}
	.playnowarea .btnPlayNow {
		max-width: 300px;
		padding-top: 10px;
		font-size: 42px;
	}
	.playnowarea .btnPlayNow .t {
		margin-top: 17px;
	}
	.playnowarea .btnPlayNow .pointer {
		background-size: 70% 40px;
		width: 40px;
		height: 50px;
	}
	
	.welcomeArea {
		left: 50%;
		top: 50%;
		-webkit-transform: translate(-50%, -50%);
		transform: translate(-50%, -50%);
	}
}

@media (min-width: 768px) and (max-width: 1022px) {
	.logo {
		padding-left: 2em;
		padding-top: 0.3em;
	}
	.secondMessage {
		font-size: 3.5em;
	}
	.firstMessage {
		font-size: 2.3em;
		margin-bottom: 0.3em;
	}
	.header {
		height: 98vh;
	}
	.clickPointArea .t {
		font-size: 1.5em;
	}
	.mainTitle .s1 {
		font-size: 50px;
	}
	.mainTitle .s2 {
		font-size: 55px;
	}
	.boxes .step {
		font-size: 50px;
	}
	.box {
		padding: 10px;
		min-height: 400px;
	}
	.box .title {
		font-size: 35px;
		line-height: 30px;
		padding-top: 40px;
	}
	.box .title span {
		font-size: 30px;
	}
	.box .description {
		font-size: 14px;
	}
	.description_box {
		margin-left: 20px;
		margin-right: 20px;
	}
	.description_box .text {
		width: 45%;
		margin-top: 30px;
		text-align: center;
	}
	.description_box .text div {
		font-size: 14px;
	}
	.description_box span {
		font-size: 35px;
	}
	.description_box img {
		width: 48%;
		vertical-align: baseline;
	}
	.testimonials_box .title h2 {
		font-size: 40px;
	}
	.testimonials_box .title h2 .big {
		font-size: 50px;
	}
	.testimonials_box .title img {
		max-width: 80px;
	}
	.testimonials_box .tt-box .name {
		font-size: 30px;
	}
	.testimonials_box .tt-box span {
		font-size: 40px;
	}
	.testimonials_box .tt-box .text {
		font-size: 14px;
	}
}

@media screen and (orientation:landscape) and (min-device-width: 319px) and (max-device-width: 959px) {
	.header {
		height: 215vh;
	}
